@1   = ~<CHARNAME>, I think it'd be damn good for the morale of your party if we go empty a pint in a pub before leaving for this damn island full of bloody crazy mages.~
@2   = ~Korgan, you only think of that? An evil wizard is waiting on an island which is feared by all the magi of Amn, and you want to party.~
@3   = ~Bah, Mazzy, that's how you must take life! Enemies to mow down, and barrels of ale in between. With one or two women to play with too.~
@4   = ~(sigh)~
@5   = ~While approving with the unshaved chimp displeases me, I think he is right, for once. (Which shows that a thought worthy of my consideration can sometimes emerge from these lilliputian brained idiots)~
@6   = ~Our bravery and courage deserve that we spent a relaxing evening before going to confront this Irenicus.~
@7   = ~I always loved going to the taverns. My aunt always told my father that he might catch some disease by going there, but I always came out of them in good health. By the way, what does "venereal" mean?~
@8   = ~Entertainment is rare at gatherings of the Order. Torm will surely forgive me this departure from the Rule.~
@9   = ~Just as the wolf sometimes stops to hunt its prey to play with its pack, we need to relax. Devoting all our thoughts to Irenicus is only detrimental to our inner balance.~
@10  = ~My raven, it will be a unique opportunity for me to reveal all my talents for storytelling and minstrelsy. The call of the stage is already stirring my heart.~
@11  = ~A... tavern? Is this really a good idea? Uncle Quayle always told me they were not very safe places. But on your side, I will have less fear.~
@12  = ~Ha, a night of drinking! I was beginning to tire of turnip tea. Although turnip ale can be much more dangerous. I remember Golodon loved to spend his evenings drinking turnip ale. Until the day he fell madly in love with a waitress in the Copper Coronet. They spent a memorable night, and no inhabitant of the slums could sleep because of noise. They were wonderfully matched. But the next morning Golodon realized that she was an ogress. Actually, a half-ogre. But not at all a gnome. Their breaking up was very painful. I think this is the moment when Golodon finally stopped drinking. But you wouldn't make such a mistake, <CHARNAME>, would you?~
@13  = ~I always have fond memories of evenings in the taverns. With a mug in their hand, drunks are less carefull about their purses.~
@14  = ~A night to get drunk. Pfff. The petty distraction of the surface dwellers! The pleasures offered by taverns of Menzoberazaan are much more subtle and easily more satisfying for soul and body. Someday, I might tell you about <CHARNAME>... if you wish.~
@15  = ~Boo says he would like to go into a tavern. But he also says that I shouldn't drink though. Why Boo? Because I might again want to swim wearing my armor? You are evil, Boo. It only happened once. What? You were in my armor when it happened? Then it is promised, Boo, I shall kick the butt of the evil of drunkenness. Tremble, ale and brandy! All hamsters and rangers shall destroy all these barrels with a mighty sword smash. What Boo? You don't want me to destroy them so you can taste the brandy?~
@16  = ~Getting drunk in a tavern? On the eve of a departure by boat? You have clearly no sense of reality. Well, <CHARNAME> it's up to you.~
@17  = ~So, <CHARNAME>, shall we do it?~
@18  = ~No, we sail tomorrow, and I don't want to see anyone sick on the boat. Who knows what awaits us during the trip.~
@19  = ~Yes, it's a good idea. What pub do you advise?~
@20  = ~Ye damn little party-pooper, you really haven't understood anything about life. Well, ya better not be imaginin' me wasting me time while you're snoozin'. I'll be back right here at the Docks tomorrow.~
@21  = ~What a pity. I really would have liked to see what Korgan looks like when he's drunk. They say that dwarfs truly become themselves with an ale at hand.~
@22  = ~Follow me lass, you won't regret it. I'll show you Atkhatla as you've never seen it.~
@23  = ~Hey Mazzy, you coming with us?~
@24  = ~Mazzy, you coming with me?~
@25  = ~Korgan, you must learn to be serious. I am a Truesword of Arvoreen. I am not spending my time in taverns like a common drunkard.~
@26  = ~And you'd leave me alone to face the dangers of this terrible city? You are cowardly and heartless after all.~
@27  = ~I will not let you say that! Very well, I shall accompany you... just to watch over you.~
@28  = ~I'm happy to see that ye have a bit more common sense than ye show.~
@29  = ~We... we could still go and drink tea together?~
@30  = ~I think I will go see my loving wife and enjoy her company.~
@31  = ~You're as pathetic as all members of the Order of the Radiant Heart put together!~
@32  = ~Thank you for bringing me back on track. I was ready to wallow in debauchery and violate all the commandments of the Order. I should better spend the night praying for the success of our expedition.~
@33  = ~Unable to leave your legendary austerity, <CHARNAME>? Too bad, I know there are places where I can spend the night more enjoyably.~
@34  = ~It's a shame. There you remind me of my Aunt Petunia. She loved to break the mood. Except during the great famine of the Griffins, of course. They all wanted to eat the gnome, and her scathing remarks did not help. They ate her just like that, completely with her clothes. Without even a turnip. What a waste.~
@35  = ~Then I'll take the opportunity to settle some business before we leave.~
@36  = ~Perhaps you are acting with the wisdom of the owl, showing so much temperance. The fruit of the vine shall wait for another day.~
@37  = ~Boo is disappointed. Look, he's all riled up and he thinks you're as evil as a squirrel. No, Boo, that's not right, don't say that about <CHARNAME>.~
@38  = ~My raven, you deprive yourself of many pleasures.~
@39  = ~(Obviously, these good-for-nothings are not able to show any initiative. Never mind, I will take the opportunity to memorize my spells. Maybe with that Rose in the Bridge District...)~
@40  = ~To the Copper Coronet of course! The ale flows and the wenches are not shy.~
@41  = ~Really, seems like you're always thinking about that, Korgan. <CHARNAME>, let us go to the Five Flagons instead, Samuel will welcome us even more kindly.~
@42  = ~I love authentic taverns. Shouldn't we go to the Sea's Bounty, with all the sailors there?~
@43  = ~(These monkeys are unable to enjoy any comfort) The Mithrest is the only one that can suit a mage of my stature.~
@44  = ~I-I think the Den of the Seven Vales is much calmer and more pleasant. <CHARNAME>, I would feel much safer there.~
@45  = ~The Copper Coronet. A place far from all the pseudo-ideals of virtue. That would suit us well.~
@46  = ~I would only say that champions of the Good would do well not wallowing in the debauchery of the infamous slums. The Mithrest Inn is the only one that can accommodate our presence.~
@47  = ~The theater in the Five Flagons will allow me to express all my dynamism.~
@48  = ~Boo thinks that the cushions of the Mithrest Inn are the most comfortable ones he has ever slept upon.~
@49  = ~What? That rodent? On the cushions? Minsc, rodents are not allowed in such distinguished places. (Neither are gorillas, for that matter)~
@50  = ~Minsc does not believe anything that the evil mage says. The waiters are very nice there. And they'll give a bowl and a silver spoon to Boo.~
@51  = ~I know many people in the Sea's Bounty. And the Thumb is always very welcoming.~
@52  = ~The jaluks are quiet in the Den of Seven Vales. I would feel at ease there.~
@53  = ~The Copper Coronet is not very far from my home. And I could always bring one or two barrels of turnip ale.~
@54  = ~The Inn of the Five Flagons is closest to my domain. And their choice of drinks is simply amazing.~
@55  = ~It's better to go to the Den of Seven Vales, if you don't want your companions to throw themselves in the arms of the waitresses.~
@56  = ~Trust me, I'm an expert when it comes to taverns in this bloody city.~
@57  = ~So what do you say?~
@58  = ~Cheap ale and easy girls! We spend the evening at the Copper Coronet.~
@59  = ~Nothing beats a good tavern with sailors like the Sea's Bounty.~
@60  = ~You should be listening to the opinion of the opposite sex. Let's spend the night at the Den of Seven Vales.~
@61  = ~Let's go to the land of the little people, of theaters and prodigious artists. Everyone to the Five Flagons!~
@62  = ~A little luxury, calm and pleasure will do us the most good. I choose the Mithrest Inn.~
@63  = ~Very good! Ale, girls, and probably one or two fights to spice up the night.~
@64  = ~You really want to go to this place of debauchery? Very good. You're the one who's leading after all. I just hope you know how to stay lucid and don't forget what awaits us tomorrow.~
@65  = ~Pfff. Again we will have to endure the insolent barking of its frequenters. As if it was impossible to go to any other tavern. (Though the girls there are not so bad. I could still enjoy myself)~
@66  = ~No! What injustice! Minsc and Boo wanted to sit on soft cushions in the Mithrest Inn, and now they'll have to bear nasty chairs full of eeevil splinters at the Copper Coronet.~
@67  = ~(What's more, I will have to bear the braying of this donkey.)~
@68  = ~I warn you, Korgan. I don't want to have to watch over you the entire evening.~
@69  = ~Mazzy my sweet lass, why d'ya think old Korgan would be doin' stupid things?~
@70  = ~Because I know you Korgan.~
@71  = ~Valygar, I beg of you. Act like a worthy squire and help me refrain him from causing any trouble tonight.~
@72  = ~It shall be done as you wish, Lady Mazzy.~
@73  = ~The Copper Coronet? But I already spent so much time there waiting for you. Is there really no chance we could opt for a place a little more... exotic?~
@74  = ~Continue to complain like that and I'll have Bernard send for some special treatment for you. Exoticism. I bet you don't know half of what's hiding inside the good old Coronet.~
@75  = ~Ha, the infamous hideout in the slums. Home of the worst villains, the seat of adulterers, the den of forbidden pleasures towards which the nobles greedy for debauchery rush. The brutal guards, the faded whores, dealers of the most dubious substances. And sewers, witness of the most unusual encounters. Who knows, this evening will undoubtedly reserve many surprises to us.~
@76  = ~And we can always push ya into the arena if you try to torture us with yer poems.~
@77  = ~Well, this is unusual, I almost feel like agreeing with this baboon... again?~
@78  = ~Well, that's not a bad decision. It stinks of fish but the ale is cheap.~
@79  = ~(As if I had not been forced to go to that hole when I belonged to Mae'Var's guild. As it seems, I won't be spared for anything in this group.)~
@80  = ~Oh yes! We will see sailors! I heard they are very colorful and that they are always very nice to girls.~
@81  = ~My little noble, I think ya'll appreciate old Korgan explaining ya a bit more about life.~
@82  = ~Oh, but do not think that I know nothing of life just because I lived in a castle. Delcia, my aunt took care of much of my education.~
@83  = ~Well, that explains many things.~
@84  = ~(Ah, it seems to me that there is still some educating to be done? Hmm... Interesting.)~
@85  = ~You really want to go to this seedy tavern? It reminds me of very bad memories. Well, it's you who leads after all, <CHARNAME>. I just hope that I won't have to watch over you all night.~
@86  = ~No, <CHARNAME>, no! Boo does not wish to enter the place where the pirates sing out of tune and try to drown him in their ale. Right Boo?~
@87  = ~Don't worry, big ape. If ya rat ends up in a barrel, I'll give it back to ya as soon I have emptied it! And it'll even smell much better, that's a dwarf's promise.~
@88  = ~<CHARNAME>, why are you so eager to go there? There are so many places much more worthy in Atkhatla.~
@89  = ~C'mon, Mazzy. Why must a Truesword as you treat so contemptuously all those poor sailors, who never see any land, and who benefit from these rare opportunities to meet other people? Have you no heart?~
@90  = ~(And in addition, I will have to bear the sermons of our little Mother of the Poor. A saddening evening comes into perspective.)~
@91  = ~The place of departure for all expeditions to remote areas. The home of the rescued sailors, who ended up there after a terrible shipwreck or a dangerous boarding, or even after a quiet trip. And some even whisper that pirates are hiding there.~
@92  = ~Beware of these rumors. They often prove false, and reality is often much more dangerous.~
@93  = ~The Five Flagons? You are bloody crazy a'right! There's only halflings and bards over there. Well, as you want. Sam at least has a pretty good cellar.~
@94  = ~You want to go to the theater? I never knew you had such fine taste. I guess I will just need to tell Samuel to avoid serving too much ale. Especially to Korgan.~
@95  = ~You oughta let me drink what I want, wood witch. Be hiding in the theater, we'll have much more fun without ya. And you can always play the critic. You dun'na seem ya remember the saying, but I'm sure ya know to tell the actor when he's got it wrong.~
@96  = ~Watching the drunken swallow their drinks or listening to this nonsensical tiefling play. Charming program in perspective. What other ideas do you have in mind, <CHARNAME>? buy a drink for the beggars in the slums?~
@97  = ~Red Mage, let go this gloomy mood. I know many pieces that tell about the power of the Wizards of Thay.~
@98  = ~Really? Yes, of course. The magnitude of Thay could not remain indifferent to all these ignorant people who need to wave a feather to prove that they exist. At least, I hope that they are good.~
@99  = ~Yes, there is "Almost a Mage", which tells the story of how a simple farmer was once regarded with respect by all the Wizards of Thay, "The Ridiculous Codex" that speaks of the morals of the Thayvians, or "Edwin, the Imaginary Cuckold", which tells...~
@100 = ~Enough, enough! Beware, tiefling, I do not endure such insolence for long.~
@101 = ~Sorry, mighty and powerful mage. I have not even mentioned the excellent studies comparing the masculinity of different magi, and... Edwin? Why have you become as red as your clothes? This must be your interest, I suppose.~
@102 = ~Then Minsc and Boo will be able to see you play for real, Haer'Dalis? Boo said he was eager to see you play. But, Boo? Why do you want to buy some tomatoes first?~
@103 = ~Ha, ya rat has better taste than I thought, Minsc.~
@104 = ~Better taste? <CHARNAME>, help! The dwarf wants to eat Boo.~
@105 = ~Korgan, I warn you. Samuel is a friend. It is beyond question, and I mean it, that you behave badly in his presence.~
@106 = ~My sweet Mazzy! How can you imagine old Korgan to misbehave. As long as they fill my mug and don't bother me, I will drink and say nothing.~
@107 = ~And what would you be bothered by? Someone sitting at the table with you.~
@108 = ~No. when there's something smelling fishy when I enter the room.~
@109 = ~I'll finally be able to enjoy the cuisine of the small folk. I was always told it was beyond all description.~
@110 = ~But why do humans keep considering all of us small folk to be great cooks? By Arvoreen, I hope that this will change one day.~
@111 = ~Ha, prejudices by humans are too numerous to count. As an example, my great-uncle Rob Jansen. During the great invasion of the Wyverns, he had personally massacred three of these creatures.~
@112 = ~Well, not really massacred. Let's say that he told them one of our family's stories and the wyvern fell asleep. It must be said that he could sometimes be very tiresome with his stories, from what I was told by Aunt Petunia. But...~
@113 = ~Jan, show some pity, shut up.~
@114 = ~Bravo my raven. I am stunned by your wisdom. And I have an idea.~
@115 = ~That theater is beautiful, but it would be very sad if I was the only one to act in it. We have here adventurers among the most atypical of Amn. I'm sure they could make great actors.~
@116 = ~<CHARNAME> there is no question that I'd do the clown on this pile of wood just to please your minstrel.~
@117 = ~I warn you, tiefling. If you try to get me up on it, I will reduce this theater and this inn to ashes, and then I'll burn down the entire district.~
@118 = ~Well, well, as you want. Anyway, we'll need a bodyguard to protect us from the roaring crowd.~
@119 = ~Aerie, my dove. Would you do me the pleasure of playing a bewitched princess that I need to rescue?~
@120 = ~I-I've never done theater before. Even when I had my wings. But if that's what you want, I'll do my best.~
@121 = ~Keldorn, my faithful hound. The role of the wise father would perfectly fit you. A father desperate by the curse on his daughter.~
@122 = ~If even one member of the Order hears about this, I'd be the laughing stock of all the paladins of Atkhatla. Oh, whatever...~
@123 = ~Mazzy, little hawk. You would do great in the role of the child fallen in love with our hero.~
@124 = ~Don't overstep, Haer'Dalis. I don't like your allusions. And I hope you won't force me to humiliate myself before Samuel.~
@125 = ~Valygar, you will be the master of the forest, the wild man who lives there since his childhood and who knows it like his back-pocket.~
@126 = ~I hope my role will be short.~
@127 = ~My duck, I think you could be the comical element of the play. You will be the little naive girl who wants to accompany the hero in his adventures at any price.~
@128 = ~Well, I know it won't be easy, but you can count on me, Haer Dalis.~
@129 = ~You, my hound, you shall be the fighter who will defend the hero at the risk of your life.~
@130 = ~Yes, yes, Minsc will defend all you want until death. And Boo? What will the little Boo be?~
@131 = ~Well, Boo will play... the role... the role of the companion of the fighter of the hero.~
@132 = ~Bravo. Stand back! The podium, the stage and prompter! Minsc and Boo stand ready.~
@133 = ~Anomen, the role of the jealous lover embittered towards the hero suits you admirably.~
@134 = ~<CHARNAME>, I warn you, I refuse to be part of this charade.~
@135 = ~Come, my hound. This is only a play's character. Unless you do fear the stage ?~
@136 = ~Fear? Me? I'll show you what Anomen Delryn is capable of, you miserable buffoon.~
@137 = ~Ah, my parrot, I see you perfectly in the role of the maverick villain, who stands in the path of our wary hero.~
@138 = ~Why so much suspicion, Haer'Dalis? But anyway, I bow before the master of ceremonies tonight.~
@139 = ~Cernd, your role would be that of the old sage, who shows the way for the young hero, still ignorant of the problems of this world.~
@140 = ~Tough responsibility. But I could play it.~
@141 = ~Jan, I think you would wonderfully embody the little genius who gives the hero all the gadgets he needs in his quest.~
@142 = ~I strongly agree. I always loved acting. Not as much as my cousin David, who once tried to get a family of ogres to play a part. The poor sod had overestimated the intelligence of the creatures. They ate him at the first rehearsal.~
@143 = ~My blackbird, I am sure you would wonderfully embody the witch that is jealous of the princess.~
@144 = ~Bard, I don't like what you imply. I warn you, do not force me to play such a humiliating role.~
@145 = ~I warn you, tiefling, I could not bear to play the role of a buffoon in one of your pieces mocking Thay.~
@146 = ~My eagle, I would not dare to. I suggest that you play the old man full of bitterness at having failed in his plans and seeking to exact revenge on the hero at all cost.~
@147 = ~That is enough! I will not let you make fun of me with impunity.~
@148 = ~Would you say that you recognize yourself in this character? Wouldn't that be prophetic? Or that you have such a bad artistic sense, that you are afraid of ridiculing yourself on stage?~
@149 = ~Pfff. Edwin Odesseiron can not fail. And I am quite capable of competing with a planar half-breed in any field. (As if running around on some wooden stage required any talent)~
@150 = ~That is already a small band, and I am sure that we will be able to hire a few more enthusiastic amateurs to complete it.~
@151 = ~Well, at least I escaped the obligation to appear in your troop.~
@152 = ~Of course not, Jaheira. But seeing your habit to always correct people, I rather intended the role of the prompter for you.~
@153 = ~Well, we can go now. <CHARNAME>, you shall never forget this evening!~
@154 = ~That is already a small band, and I am sure that we will be able to hire a few more enthusiastic amateurs to complete it. We can go now. <CHARNAME>, you shall never forget this evening!~
@155 = ~The Seven Vales? Have ye taken a knock on the head recently? The boss takes care of her waitresses as a hen on her eggs. I am sure she has even put them in chastity belts. Bah! As you wish. I have warned ye.~
@156 = ~Bravo <CHARNAME>. Do not listen to the opinions of this drunkard, a sober evening will do him good. He does not seem to have been sober for a long time. In fact, Korgan, have you ever been sober in your life.~
@157 = ~Never. Even my mother's milk was flavored with the ale she swallowed. And since I saw you, I need an extra dose in the evening to try to forget that you're still alive.~
@158 = ~The Seven Vales? Even if it is held by a woman, I imagine it will be better than the taverns that your short-legged friend suggested. (I'm still wondering what's the point of traveling with this group.)~
@159 = ~Ye wanna know who will have the shorter legs between the two of us, once I have cut out your legs with me good ax?~
@160 = ~<CHARNAME>, stop this raging dog. Tell him to shut up for the rest of the evening, or I'll cast a spell of domination that will make docile, but I would like to avoid wasting my authority on such creatures. (Not to mention that he might be immune to that kind of magic)~
@161 = ~Beware, mage. Beware. And don't go near my ale tonight or you will regret it.~
@162 = ~Boo said he would like to know if there are any small hamsters in this inn.~
@163 = ~Oh, how cute, Boo. But yes, you'll see, there will be plenty of nice little lady hamsters.~
@164 = ~This is a good decision, <CHARNAME>. Korgan, I warn you: it would do you well to behave.~
@165 = ~Do me well to behave? What does that mean?~
@166 = ~It means that first of all, you leave your ax at the entrance.~
@167 = ~Leaving me ax? No way! And then what? Wash me armor?~
@168 = ~Ha, since you mention that. In fact, you should have it cleaned before you come. Even the flies fall down when they get too near to you.~
@169 = ~It's an old tactic of the war dwarfs. Without it, I'd feel like being unarmed in combat.~
@170 = ~You will have plenty of time to get dirty again when we are at sea. Cleanliness will not kill you. Politeness either. You will have to say "please" to the waitresses.~
@171 = ~From bad to worse. You want that I drink water instead?~
@172 = ~Well, let's say two glasses of wine. No more. We are tired of always having to lift you to your room because you were too drunk.~
@173 = ~Poor me! Okay, okay Mazzy. But the first one who speaks about what happens tonight ends up with an ax in his throat.~
@174 = ~It's a shame. It will probably be missing some good animation.~
@175 = ~But that's not that bad, Nalia. A little serenity will do us well after all these emotions.~
@176 = ~Yes, but I fear that Korgan will not really be comfortable there. I was always told that the dwarfs were truly their own selves only with a mug of ale in hand.~
@177 = ~Don't worry, me little chicken, ain't no bitter landlady stopin' me being a true dwarf.~
@178 = ~Korgan! Have you already forgotten what I told you?~
@179 = ~Poor me. In the end, women will cause my loss.~
@180 = ~Ah, the place where priestesses of Sune once engaged in the most beautiful rituals. Who knows, maybe some of the ambience still remains there.~
@181 = ~Haer'Dalis! N-No! Don't tell me that you can be attracted to these... things. I thought... I thought you were above that.~
@182 = ~Do not worry, my dove. It was only poetic improvisation.~
@183 = ~A Priestess of Shar may also engage in rituals of such beauty... and equally cruel.~
@184 = ~Hum. I think I would prefer to ignore those, my blackbird.~
@185 = ~Mithrest? Do you want to smell of some fragrance when we leave? They are not even able to serve you a good piece of raw meat, their ale can pass for piss. Pfff, as you want. But first one to make any bloody remark about my smell will taste me ax.~
@186 = ~Mithrest? <CHARNAME>, beware. You begin to have expensive tastes, and I'm not sure that our purse would be able to bear the costs.~
@187 = ~Yeah, the wood witch is right for once. For the price of a glass of water at the Mithrest, you'll get four ales at the Coronet.~
@188 = ~Thank you, <CHARNAME>. Boo is very pleased with your decision. He promises to behave properly at table. And also not to take more wine than is reasonable. Mmh, so Boo, you want to drink wine?~
@189 = ~Finally, I will spend the evening in a place worthy of a man of my rank, my stature and my intellect.~
@190 = ~Of course, you should consider leaving this great ape at the entrance. Rats are not tolerated in that kind of establishment.~
@191 = ~Monkeys and rats! And who would dare to stand between us and our well deserved meal? Nothing like a good butt-kicking of the villains who want to starve hamsters and rangers! Prepare for us, forks and knives! Minsc and Boo stand ready!~
@192 = ~<CHARNAME> I would probably feel more comfortable in a less formal place.~
@193 = ~You're right, my little Mazzy. Come on, let them go into their den of bloody nobles while we make a little trip to the Copper Coronet, I assure you, you'll see things that you've never seen before there.~
@194 = ~I think it would be better if you'd stay with us. At least we can try to watch over you, Korgan. I have no desire to be banished forever from Atkhatla because you put the Slums District on fire and blood.~
@195 = ~There you hurt me, Mazzy.~
@196 = ~I know you, Korgan. That's all.~
@197 = ~Ah, the place where all the nobles of Athkatla gather, the crossing point of the crème de la crème of Amn. Where sometimes the darkest of plots are being made up.~
@198 = ~And where your blood'll sprinkle the walls if you dunna' stop your damn poetry.~
@199 = ~The Mithrest Inn? It is a place frequented by the nobility. Delcia, my aunt, goes there when she comes to Atkhatla.~
@200 = ~Delcia? The old hag that can make an orc in heat flee? I warn you, <CHARNAME> if she's there, I take no responsibility for what happens with me ax.~
@201 = ~Boo is still bristling from the memory of this woman.~
@202 = ~Careful <CHARNAME>! If that noblewoman tries to use us once again as her servants, I'll let loose some of my Flasher Masters in that room.~