@1   = ~<CHARNAME>. Creo que sería buena idea, para el estado de ánimo del grupo, el que fuésemos a vaciar unas pintas a una taberna antes de salir con destino a esa maldita isla llena de malditos magos chalados.~ 
@2   = ~Korgan, ¿sólo pensáis en eso? ¿Un malvado mago está esperando en una isla que es temida por todos los magos de Amn, y vos tenéis ganas de fiesta?~
@3   = ~¡Bah, Mazzy, así es cómo se debe tomar la vida! Los enemigos a quienes segar abatidos, y barriles de cerveza de por medio. Con una o dos doncellas con quienes jugar también.~ 
@4   = ~(suspiro)~
@5   = ~Aprobar lo que dice el chimpancé me desagrada pero, pienso que él está en lo correcto... por una vez. (Algo así como un pensamiento digno de mi consideración puede aflorar de vez en cuando de estos descerebrados idiotas liliputienses).~ 
@6   = ~Nuestra valentía y nuestro coraje merecen que pasemos una tarde relajadora antes de ir a enfrentarnos a ese, Irenicus.~
@7   = ~Siempre me gustó ir a las tabernas. Mi tía siempre le dijo a mi padre que podría agarrar alguna enfermedad yendo por allí, pero nunca tuve noticias de ella. De hecho, ¿qué quiere decir "venérea"?~
@8   = ~El divertimiento es raro en las reuniones de la Orden. Torm perdonadme este abandono de la Regla.~ 
@9   = ~A semejanza del lobo que algunas veces se detiene a cazar su presa para jugar con su jauría, nosotros necesitamos relajarnos. Porque dedicarle nuestros pensamientos tan sólo a Irenicus causaría perjuicio a nuestro equilibrio interior.~
@10  = ~Mi cuervo, será una ocasión única para mí de descubriros todos mis talentos para la narrativa y la juglaría. La llamada de la escena ya hace trastornar mi corazón.~ 
@11  = ~Una... ¿taberna? ¿Es eso cierto? El tío Quayle siempre me dijo que no eran lugares muy seguros. Pero con vos, tendría menos miedo.~
@12  = ~¡Ah, una noche de beber! Comenzaba a cansarme del té de nabo. Aunque la cerveza de nabo puede ser bastante más peligrosa. Recuerdo que a Golodon le gustaba pasar sus tardes bebiendo cerveza de nabo. Hasta el día que se enamoró locamente de una camarera en la Corona de Cobre. Pasaron una noche memorable, y ningún habitante de los barrios bajos pudo dormir por el bullicio. Estaban estupendamente emparejados. Pero a la mañana siguiente Golodon se dio cuenta de que ella era una ogra. A decir verdad, una semi ogra. Pero en absoluto gnoma. Su disgusto fue desgarrador. Creo que éste es el momento en el que Golodon finalmente dejó el alcohol. Pero vos no cometeríais ese error, <CHARNAME>. ¿Lo cometeríais?~
@13  = ~Siempre guardé buenos recuerdos de las tardes en las tabernas. Los borrachos cuidan mucho menos de sus bolsas con una jarra de cerveza en la mano.~ 
@14  = ~Una noche para emborracharse. Pfff. ¡Mezquina distracción de la superficie! Los placeres ofrecidos por las tabernas de Menzoberranzan son bastante más sutiles y hacen más para satisfacer el alma y cuerpo. Os lo contaré algún día... <CHARNAME>, si lo deseáis.~
@15  = ~Budú dice que a él le gustaría entrar en una taberna. Pero él dice que yo no debería beber. ¿Por qué Bubú? ¿Porque todavía quiero nadar con mi armadura? Sois malvado Bubú. Sólo ocurrió una vez. ¿Qué? ¿Estabais en mi armadura en ese momento? Entonces está prometido, Bubú, patearé el trasero de la maldad de la ebriedad. ¡Temblad, cerveza y aguardiente! Los hámsteres y exploradores destruirán todos estos barriles con una gran espada. Sin embargo, ¿Bubú? ¿queréis que no destruya el aguardiente antes de que vos lo saboreéis?~ 
@16  = ~¿Beber en una taberna? ¿En vísperas de una salida en barco? Pero evidentemente vos no tenéis sentido de la realidad. Bien, <CHARNAME> es decisión vuestra.~
@17  = ~Entonces <CHARNAME>, ahí vamos.~
@18  = ~No, navegamos mañana, y no quiero ver a nadie indispuesto en el barco. Quien sabe lo que nos espera durante el viaje.~
@19  = ~Sí, es una buena idea. ¿Qué taberna recomendáis?~ 
@20  = ~Pequeño aguafiestas, realmente no habéis comprendido nada acerca de la vida. No puedo imaginarme quedarme con los brazos cruzados mientras vos dormís plácidamente. Os veré mañana en los muelles.~
@21  = ~Muy bien entonces. Yo en realidad querría ver a Korgan cuando él estuviese borracho. Dicen que los enanos se convierten verdaderamente en ellos mismos con una cerveza en la mano.~ 
@22  = ~Seguidme muchacha, no lo lamentaréis. Os mostraré Atkhatla como nunca la hayáis visto.~ 
@23  = ~Hey Mazzy, ¿venís con nosotros?~
@24  = ~Mazzy, ¿venís conmigo?~ 
@25  = ~Korgan, debéis aprender a ser responsable. Soy una espada sagrada de Arvoreen. No voy corriendo hacia las tabernas como un vulgar borracho.~
@26  = ~¿Y me dejaríais a solas para afrontar los peligros de esta terrible ciudad? Sois cobarde y despiadada después de todo.~
@27  = ~¡No os consentiré decir eso! Bien, os acompañaré... simplemente para velar por vos.~
@28  = ~Me alegra ver que tenéis un poco de sentido común más de lo que dáis a entender.~
@29  = ~¿Nosotros... podríamos ir a beber una taza de té todos juntos?~
@30  = ~Creo que aprovecharé para ir a ver a mi cariñosa esposa y disfrutar de su compañía.~
@31  = ~Sois más patético que todos los miembros de la Orden del Radiante Corazón juntos.~
@32  = ~Gracias por devolverme al camino. Estaba dispuesto a revolcarme en la depravación y violar todos los mandatos de la Orden. En cambio pasaré la noche rezando por el éxito de nuestra expedición.~
@33  = ~¿Incapaz de abandonar vuestra legendaria austeridad, <CHARNAME>? Lástima, conozco lugares donde puedo pasar la noche de un modo más agradable.~
@34  = ~Es una lástima. Me recordáis a mi tía Petunia. Adoraba cargarse el ambiente. Excepto durante la gran hambruna de los Grifos, por supuesto. Todos quisieron comerse al gnomo, y sus comentarios mordaces no ayudaron. Pero ellos si la devoraron, aunque también sus ropajes. Sin un nabo para acompañar. Qué desperdicio.~
@35  = ~Entonces aprovecharé esta oportunidad para resolver algún negocio antes de que salgamos.~
@36  = ~Posiblemente dáis prueba de la sabiduría del búho mostrando tanta templanza. Los frutos de la vid esperarán otro día.~
@37  = ~Bubú está decepcionado. Está totalmente erizado, y piensa que sois tan siniestro como una ardilla. No, Bubú, no está bien, no se dice eso acerca de <CHARNAME>.~
@38  = ~Mi cuervo, os priváis a vos mismo de muchos placeres.~ ~Mi cuervo, os priváis a vos misma de muchos placeres.~
@39  = ~(Obviamente, estos monos no están capacitados para mostrar iniciativa. No importa, quiero memorizar mis hechizos. Tal vez esa Rosa Boqué del Distrito del Puente...)~
@40  = ~¡La Corona de Cobre por supuesto! La cerveza corre a raudales y las mozas no son remolonas.~
@41  = ~Realmente, sólo pensáis eso, Korgan. <CHARNAME>, mejor vayamos a las Cinco Jarras, Samuel nos acogerá mucho más amablemente.~
@42  = ~Me gustan las tabernas auténticas. ¿Por qué no vamos al Regalo de Mar que está lleno de marineros?~
@43  = ~(Estos monos son incapaces de disfrutar de cualquier comodidad) El Mitocio es el único sitio que puede satisfacer a un mago de mi talla.~
@44  = ~Yo... yo creo que los Siete Valles es mucho más tranquilo y más agradable. <CHARNAME>, me sentiría mucho mejor allí.~
@45  = ~La Corona de Cobre. Un lugar muy distante de todos los presuntos ideales de virtud. Eso nos vendría bien.~
@46  = ~Yo sólo digo que los campeones no harán bien revolcándose en la depravación de los infames barrios bajos. La posada Mitocio es la única que puede adecuarse a nuestra presencia.~
@47  = ~¡El teatro de las Cinco Jarras! Permitidme expresar mi entusiasmo.~
@48  = ~Bubú piensa que los cojines de la posada Mitocio son de lo más cómodo que jamás haya conocido.~
@49  = ~¿Qué? ¿Este roedor? ¿En los cojines? Minsc, los roedores no están permitidos en lugares tan distinguidos. (Y los gorilas tampoco, a decir verdad)~
@50  = ~Minsc no cree nada que el malvado mago diga. Las camareras son muy simpáticas allí. Y le dan un tazón y una cuchara de plata para Bubú.~
@51  = ~Conozco a muchas personas en el Regalo del mar. Pulgar es siempre muy acogedor.~
@52  = ~Los jaluks son tranquilos en los Siete Valles. Me sentiría en reposo.~
@53  = ~La Corona de Cobre no queda lejos de mi casa. Y siempre podría llevar uno o dos barriles de cerveza de nabo.~
@54  = ~La Posada de las Cinco Jarras es la mas cercana a mi dominio. Y su selección de bebidas es simplemente asombrosa.~
@55  = ~Vale más ir a los Siete Valles, si no queréis que vuestros compañeros se abalancen sobre las camareras.~
@56  = ~Confíad en mí, soy especialista en tabernas en esta maldita ciudad.~
@57  = ~¿Entonces qué preferís?~
@58  = ~¡La cerveza barata y las chicas fáciles! Pasemos la tarde en la Corona de Cobre.~
@59  = ~Nada mejor que una buena taberna de marineros, como el Regalo del mar.~
@60  = ~Debería escuchar la opinión del sexo opuesto. Pasemos la noche en los Siete Valles.~
@61  = ~Vayamos a la tierra de la gente pequeña, teatros y artistas prodigiosos. ¡Todos a las Cinco Jarras!~
@62  = ~Un poco de lujo, de tranquilidad y de placer será lo más adecuado. Prefiero la posada Mitocio.~
@63  = ~¡Muy bien! Cerveza, chicas, y probablemente una o dos peleas para animar la noche.~
@64  = ~¿En realidad queréis ir a ese lugar de depravación? Muy bien. Sois vos quien lleva la voz cantante después de todo. Sólo espero que sepáis mostraros razonable y recordaros lo que nos espera mañana.~
@65  = ~Pfff. Otra vez tendremos que padecer el ladrido insolente de los parroquianos. Como si fuese imposible visitar alguna otra taberna. (Aunque las chicas de allí no están tan mal. Incluso podría pasar un buen rato.)~
@66  = ~¡No! ¡Qué injusticia! Minsc y Bubú querían sentarse sobre suaves cojines en la posada Mitocio, y ahora tendrán que aguantarse con las sucias sillas llenas de astillas de la pecaminosa Corona de Cobre.~
@67  = ~(Y hará falta algo más para que yo soporte los rebuznos de este asno.)~
@68  = ~Os lo advierto, Korgan. No quiero tener que cuidar de vos toda la noche.~
@69  = ~Mazzy, mi dulce muchacha, ¿por qué os imagináis que el viejo Korgan podría hacer estupideces?~
@70  = ~Porque os conozco Korgan.~
@71  = ~Valygar, os lo ruego. Comportaos como un digno caballero y ayudadme a evitar que haga algo esta noche.~
@72  = ~Se hará como deseéis, señora Mazzy.~
@73  = ~¿La Corona de Cobre? Pero yo ya pasé tanto tiempo allí esperándoos. ¿De verdad que no podríamos decidirnos por un lugar más... exótico?~
@74  = ~Seguid quejándoos así y haré que Bernard os haga una reserva para algún "tratamiento". ¿Exotismo? Apuesto a que no sabéis ni la mitad de lo que se esconde detrás de la buena y vieja Corona.~
@75  = ~Ahh, caminar por los infames barrios bajos. El hogar de los peores villanos, residencia de adúlteros, la guarida de placeres prohibidos hacia los que se precipitan los nobles insaciables de depravación. Los guardias brutales, las rameras marchitas, mercaderes de las sustancias más sospechosas. Y las alcantarillas, testigos de los encuentros más inusuales. ¿Quién sabe? Esta noche nos reserva, sin duda, muchas sorpresas.~
@76  = ~Y siempre podemos meteros en la arena si intentáis recitarnos vuestros poemas.~
@77  = ~Pues bien, esto es inusual, estoy casi de acuerdo con este mandril... ~
@78  = ~Bien, esa no es una mala decisión. Apesta a pescado pero la cerveza es barata.~
@79  = ~(Como si no hubiera estado obligado a ir a esos barrios bajos cuando formé parte del gremio de Mae'Var. Ciertamente, nada se hubiera salvado en este grupo.)~
@80  = ~¡Oh sí! ¡Veremos a los marineros! Oí que son muy pintorescos y que son siempre muy simpáticos con las chicas.~
@81  = ~Mi pequeña noble, creo que va a hacer falta que este viejo Korgan os explique un poco más acerca de la vida.~
@82  = ~Oh, pero no penséis que no sé nada de la vida solamente porque viví en un castillo. Delcia, mi tía, se ocupó de gran parte de mi educación.~
@83  = ~Bien, eso explica muchas cosas.~
@84  = ~(Por lo tanto, toda su educación está todavía por hacer? Hmm... Interesante.)~
@85  = ~¿De verdad que queréis entrar en esta taberna de mala fama? Me trae a la memoria muy malos recuerdos. Bien, sois vos quien da las órdenes después de todo, <CHARNAME>. Sólo espero que no tenga que velar por vos toda la noche.~
@86  = ~¡No, <CHARNAME>, no! No obliguéis a Búbu a entrar en este lugar donde los piratas desafinan e intentan ahogar a Búbu en cerveza. ¿Verdad Búbu?~
@87  = ~No os inquietéis. ¡Si vuestra rata va a dar a un barril, os la devolveré cuando lo haya vaciado! Y él se sentirá mejor. ¡Palabra de enano!~
@88  = ~¿<CHARNAME>, por qué estáis tan ansioso por ir allí? Hay muchos otros lugares mejores en Atkhatla.~ ~¿<CHARNAME>, por qué estáis tan ansiosa por ir allí? Hay muchos otros lugares mejores en Atkhatla.~
@89  = ~A ver, Mazzy. Una espada sagrada como vos, ¿por qué tiene que tratar tan despectivamente a todos esos pobres marineros que nunca ven tierra y que intentan sacar provecho de estas raras oportunidades para encontrarse con otros seres humanos? ¿Tenéis mal corazón?~
@90  = ~(Y requerirá de ayuda adicional con los sermones de la pequeña Madre de los Pobres. Una noche amarga entra en perspectiva.)~
@91  = ~El punto de partida para todas las expediciones a regiones distantes. Las indicaciones de los marineros rescatados, ya sea de un terrible naufragio, de un nefasto abordaje, e incluso de un viaje tranquilo. Y hay quienes incluso murmuran que los piratas están escondidos en estos lugares.~
@92  = ~Desconfiad de esos rumores. A menudo resultan ser falsos, y la realidad suele ser bastante más peligrosa.~
@93  = ~¿Las Cinco Jarras? ¡Sois un maldito loco! Allí sólo hay medianos y bardos. Bien, como queráis. Sam a pesar de eso tiene una bodega bastante buena.~ ~¿Las Cinco Jarras? ¡Sois una maldita loca! Allí sólo hay medianos y bardos. Bien, como queráis. Sam a pesar de eso tiene una bodega bastante buena.~
@94  = ~¿Vos queréis ir al teatro? Nunca imaginé que tuvieseis un gusto tan refinado. Supongo que tendré que decirle a Samuel que evite serviros. Especialmente con Korgan alrededor.~
@95  = ~Me dejaréis beber lo que yo quiera, hechicera de los bosques. Id a esconderos en el teatro, nos sentiremos mejor. Y siempre podréis hacer de apuntador. No tenéis el aspecto de recordar un texto, pero estoy seguro que sabéis cómo decirle a un actor que se ha quedado en blanco.~
@96  = ~Observar al borracho tragarse sus bebidas o escuchar esta absurda obra tieflin. Un programa encantador en perspectiva. ¿Qué otras ideas tenéis en mente, <CHARNAME>? ¿Pagar por una excursión por los barrios bajos?~
@97  = ~Mago rojo, abandonad ese triste estado de ánimo. Conozco muchas obras que hablan del poder de los Magos de Thay.~
@98  = ~¿De verdad? Sí, por supuesto. La grandeza de Thay no podría permanecer indiferente para todos estos ignorantes que necesitan agitar una pluma para demostrar que existen.~
@99  = ~Sí, está "Casi un Mago", que cuenta la historia de como un simple campesino se encuentra un día con el respeto de todos los Magos de Thay, "El Códice Ridículo" que habla de las costumbres de los Thayvians, o "Edwin, el Cornudo Imaginario", en la que se cuenta...~
@100 = ~¡Vale, vale! Tened cuidado, tieflin, no aguanto tal insolencia por mucho tiempo.~
@101 = ~Perdón, poderoso mago. Aun no he mencionado los excelentes estudios sobre la virilidad que compara a los magos y a... ¿Edwin? ¿Por qué os volvéis tan rojo como vuestras ropas? Debe ser por la emoción, supongo.~
@102 = ~¿Entonces Minsc y Bubú podrán veros actuar de verdad, Haer'Dalis? Bubú dijo que estaba deseoso de veros actuar. ¿Qué Bubú? ¿Por qué queréis hacer un alto para comprar tomates?~
@103 = ~Ah, vuestra cobaya tiene mejor gusto de lo que pensaba, Minsc.~
@104 = ~¿Mejor gusto? <CHARNAME>, ayudadme! El enano quiere comerse a Bubú.~
@105 = ~Korgan, os lo advierto. Samuel es un amigo. Está más allá de toda duda, y no quiero preguntarme si vos os comportaréis incorrectamente en presencia suya.~
@106 = ~¡Mi dulce Mazzy! ¿Cómo podéis imaginar que el viejo Korgan se comporte mal? Mientras que llenen mi jarra y no me molesten, yo bebo y no digo nada.~
@107 = ~¿Y qué os molestaría? ¿Alguien sentándose a la mesa con vos?~
@108 = ~No. Debería tener un olor que no me gustase nada mas entrar a la sala.~
@109 = ~Finalmente podré disfrutar del arte culinario de la gente pequeña. Siempre me dijeron que estaba más allá de toda descripción.~
@110 = ~¿Pero por qué los humanos insistís siempre en ver sólo como cocineros a la gente pequeña? Por Arvoreen, espero que esta situación cese un día.~
@111 = ~Ah, los prejuicios de los humanos son demasiado numerosos para que puedan ser enumerados. Mirad por ejemplo a mi tío abuelo Robert Jansen. En la gran invasión de los dracos, él solo liquidó a tres de esas criaturas.~
@112 = ~Bueno, a decir verdad no "liquidó". Digamos que les contó una de sus historias familiares y que el draco se durmió. Hay que decir que a veces era muy tedioso con sus historias, según decía la tía Petunia. Pero...~
@113 = ~Jan, por piedad, callaos.~
@114 = ~Bravo mi cuervo. Estoy atónito ante vuestra sabiduría. Y tengo una idea.~
@115 = ~El teatro es magnífico, pero es muy triste que sea el único en actuar. Nosotros tenemos aquí a los aventureros más atípicos de Amn... que estoy completamente seguro pueden ser grandes actores.~
@116 = ~<CHARNAME>, no hay ni la menor probabilidad de que YO haga el payaso sobre ese montón de tablas para darle el gusto a vuestro juglar.~
@117 = ~Os lo advierto, tieflin. Si intentáis subirme a eso, reduzco a polvo y cenizas este teatro, esta posada y finalmente, el distrito entero.~
@118 = ~Bien, bien, como deseéis. De cualquier manera, necesitaremos de un guardaespaldas nos proteja del delirio de la gente.~
@119 = ~Aerie, mi paloma. ¿Me haríais el favor de ser una princesa encantada a quién deberé socorrer?~
@120 = ~Yo... yo que nunca antes he hecho teatro. Incluso cuando tenía mis alas. Pero si lo deseáis, lo haré lo mejor que una pueda.~
@121 = ~Keldorn, mi fiel dogo. Vos desempeñaríais perfectamente el papel del buen padre, desesperado en librar el hechizo lanzado sobre su hija.~
@122 = ~Si un sólo miembro de la Orden se entera de esto, sería el hazmerreír de todos los paladines de Atkhatla. Pero de acuerdo.~
@123 = ~Mazzy, pequeño halcón. Vos haríais gran justicia al papel de la joven enamorada del joven héroe.~
@124 = ~A mi no me miréis, Haer'Dalis. No me gustan vuestras insinuaciones. Y espero que no me obliguéis a humillarme delante de Samuel.~
@125 = ~Valygar, seréis el amo del bosque, el salvaje que vive allí desde su más tierna infancia y lo conoce como la palma de su mano.~
@126 = ~Espero que mi papel sea pequeño.~
@127 = ~Mi alondra, yo pienso que vos podríais ser el elemento cómico de la obra. La pequeña chica ingenua que quiere acompañar al héroe en sus aventuras cueste lo que cueste.~
@128 = ~Bien, sé que no será fácil, pero podéis contar conmigo, Haer' Dalis.~
@129 = ~Vos, mi dogo, seréis el guerrero que defenderá el héroe arriesgando su vida.~
@130 = ~Sí, sí, Minsc defenderá todo lo que deseéis hasta morir. ¿Y Bubú? ¿Qué será el pequeño Bubú?~
@131 = ~Bueno, Bubú desempeñará... el papel... ¡el papel del compañero del combatiente del héroe!~
@132 = ~Bravo. ¡Bambalinas, escenario y apuntadores! Minsc y Bubú están listos.~
@133 = ~Anomen, el papel del amargado amante celoso hacia el héroe se ajusta a vos admirablemente.~
@134 = ~<CHARNAME>, os lo advierto, me niego a prestarme a esta mascarada.~
@135 = ~Venga, mi dogo. Se trata sólo del papel de un personaje. ¿A menos que tengáis miedo a pisar el escenario?~
@136 = ~¿Miedo? ¿Yo? Os mostraré lo que Anomen Delryn puede hacer, bufón miserable.~
@137 = ~Ah, mi loro, os veo perfectamente en el papel del villano del que deberá desconfiar el héroe.~
@138 = ~¿Por qué tanto recelo, Haer'Dalis? Pero de todas formas, me inclino delante del maestro de ceremonias de esta noche.~
@139 = ~Cernd, vuestro papel sería el del viejo sabio que muestra el camino al joven héroe, quien desconoce todavía los problemas de este mundo.~
@140 = ~Gran responsabilidad. Pero sabré asumirla.~
@141 = ~Jan, creo que encarnáis estupendamente al pequeño genio que le da al héroe todas las cosas que él necesita en su búsqueda.~
@142 = ~Estoy completamente de acuerdo. Siempre adoré el teatro. No tanto como mi primo David, que trató de interpretar un papel en una familia de ogros. El pobre había sobreestimado la inteligencia de las criaturas. Lo comieron en el primer ensayo.~
@143 = ~Mi mirlo, estoy seguro que vos encarnaríais a las mil maravillas a la bruja que está celosa de la princesa.~
@144 = ~Bardo, a mí no me gustan vuestras insinuaciones. Os aviso, no me obliguéis a hacer un papel tan bochornoso.~
@145 = ~Os lo advierto, tieflin, no puedo soportar desempeñar el papel de un bufón en una de vuestras obras burlándose de Thay.~
@146 = ~Mi águila, jamás me atrevería. Os propondría más bien un papel con una vieja amargura por haber salido mal sus planes y buscar a toda costa la justa revancha en el héroe.~
@147 = ~¡Es suficiente! No os dejaré burlaros de a mí con tal impunidad.~
@148 = ~¿Queréis decir que os reconocéis con tal personaje? ¿Qué sería profético? ¿O qué tenéis tan poco sentido artístico que teméis ridiculizaros sobre el escenario?~
@149 = ~Pfff. Edwin Odesseiron no puede fallar. Estoy lo bastante capacitado como para rivalizar con un semi planar sin importar en que dominio. (Como si contonearse sobre un montón de maderas necesitara de talento alguno)~
@150 = ~Ésta es ya una pequeña compañía, y tengo la seguridad de que emplearemos a algunos entusiastas más para completarla.~
@151 = ~Bien, al menos me libré del compromiso de aparecer en vuestra compañía.~
@152 = ~Por supuesto que no, Jaheira. Pero viendo vuestra costumbre de corregir siempre a la gente, pensé que os iría bien el papel de apuntador.~
@153 = ~Bien, podemos ir ahora. <CHARNAME>, vos nunca olvidaréis esta noche.~
@154 = ~Ésta es ya una pequeña compañía, y tengo la seguridad de que emplearemos a algunos entusiastas más para completarla. Podemos ir ahora. <CHARNAME>, vos nunca olvidaréis esta noche.~
@155 = ~¿Los Siete Valles? ¿Habéis recibido un golpe en la cabeza recientemente? La dueña cuida de sus camareras como una dragona de sus huevos. Estoy seguro de que incluso les ha puesto cinturones de castidad. ¡Bah! Como deseéis. Yo tenía que avisaros.~
@156 = ~Bravo <CHARNAME>. No escuchéis las palabras de este borrachín, una noche sobria le hará bien. Él no parece haberlo hecho desde hace tiempo. De hecho, Korgan, ¿habéis estado alguna vez sobrio en vuestra vida?~
@157 = ~Nunca. Hasta la leche de mi madre fue condimentada con la cerveza que ella se tragó. Y desde que os vi, necesito una dosis adicional por la noche para intentar olvidar de que vos estáis todavía vivo.~
@158 = ~¿Los Siete Valles? Incluso si está gobernado por una mujer me imagino que será mejor que las tabernas que vuestro amigo de piernas cortas ofreció. (Todavía me pregunto qué hago en este grupo.)~
@159 = ~¿Queréis saber quién tendrá más cortas las piernas de los dos una vez que haya recortado las vuestras con mi buen hacha?~
@160 = ~<CHARNAME>, frenad a vuestro chimpancé. Decidle que se calle el resto de la noche, o echo un hechizo de dominación que le mantendrá dócil. Ya que me gustaría evitar desperdiciar mis poderes sobre este tipo de criaturas. (Sin mencionar que él podría ser inmune)~
@161 = ~Tened cuidado, mago. Tened cuidado. Y no os acerquéis a mi cerveza esta noche o lo lamentaréis.~
@162 = ~Bubú dice que le gustaría saber si hay pequeñas hámsteres en esta posada.~
@163 = ~¡Oh, que rico, Bubú! Pero sí, ya lo verás, hay muchísimas pequeñas hámsteres.~
@164 = ~Ésta es una buena decisión, <CHARNAME>. Korgan, os lo advierto: os haría bien.~
@165 = ~¿Me haría bien? ¿Qué queréis decir con eso?~
@166 = ~Esto quiere decir, en primer lugar, que dejaréis vuestro hacha a la entrada.~
@167 = ~¿Que abandone mi hacha? ¡De ninguna manera! ¿Y qué más? ¿Lavar mi armadura?~
@168 = ~Ahh, ya que lo mencionáis. De hecho, deberíais lavaros antes de venir. Hasta las moscas caen cuando se acercan demasiado a vos.~
@169 = ~Esa es una vieja táctica de guerra de los enanos. Sin eso, estaría como desarmado en una pelea.~
@170 = ~Ya tendréis tiempo de sobra para ensuciaros otra vez cuando estemos en el mar. La higiene no os matará. Y la cortesía tampoco. Tendréis que decir "por favor" a las camareras.~
@171 = ~De mal en peor. ¿Vos queréis que beba agua también?~
@172 = ~Bueno, pongamos dos copas de vino. No más. Estamos cansados de tener que subiros siempre a vuestra habitación porque estáis demasiado borracho.~
@173 = ~¡Desgraciado de mí! De acuerdo Mazzy, de acuerdo. Pero el primero que cuente lo que suceda esta noche terminará con un hacha en su garganta.~
@174 = ~Es una lástima. Sin duda esto va a carecer de mucha animación.~
@175 = ~Pero, esto no es necesariamente tan malo, Nalia. Un poco de reposo nos hará bien después de todas estas emociones.~
@176 = ~Sí, pero temo que Korgan no se encuentre realmente a gusto. Dicen, y yo siempre he dicho, que los enanos muestran verdaderamente su personalidad con una jarra de cerveza en mano.~
@177 = ~No os preocupéis, muñeca, ninguna tabernera amargada va a impedirme comportarme como un verdadero enano.~
@178 = ~¡Korgan! ¿Habéis olvidado ya lo que os dije?~
@179 = ~Pobre de mí. Las mujeres acabarán conmigo.~
@180 = ~Oh, el lugar donde las hijas de Sune, en otro tiempo, se entregaban a los más bellos de los rituales. ¿Quién sabe? Quizá permanezca allí todavía algo.~
@181 = ~¡Haer'Dalis! ¡N... no! No me digáis que estáis tentado por estas... cosas. Creí... creí que vos estabais por encima de eso.~
@182 = ~No os preocupéis, mi paloma. Se trataba sólo de una improvisación poética.~
@183 = ~Una sacerdotisa de Shar también puede involucrarse en rituales tan bellos... y crueles.~
@184 = ~Hum. Creo que preferiría ignorarlos, mi mirlo.~
@185 = ~¿Mitocio? ¿Queréis oler los perfúmenes que emanan allí? No sólo no son capaces de serviros un buen pedazo de carne cruda, si no que incluso su cerveza puede ser tomada por meados. Pfff, como queráis. Pero daré un hachazo al primero que haga cualquier comentario acerca de mi olor.~
@186 = ~¿Mitocio? <CHARNAME>, tened cuidado. Comenzáis a tener gustos caros, y no tengo la seguridad de que nuestra bolsa esté en condiciones de soportar el costo.~
@187 = ~Sí, la hechicera de los bosques está en lo cierto por una vez. Por el precio de un vaso de agua en Mitocio, obtendríais cuatro cervezas en la Corona de Cobre.~
@188 = ~Gracias <CHARNAME>. Bubú está muy contento con vuestra decisión. Él promete comportarse bien en la mesa. Y también a no tomar más vino de lo que es razonable. ¿Como Bubú? ¿Que queréis tomar más vino?~
@189 = ~Finalmente, pasaré la noche en un lugar digno de un hombre de mi rango, mi talla y mi intelecto.~
@190 = ~Por supuesto, deberíais considerar la posibilidad de dejar a este gran simio en la entrada. La chusma no suele ser tolerada en esta clase de establecimientos.~
@191 = ~¡Grandes simios y chusma! ¿Y quieren quitarnos nuestra bien merecida comida? ¡Nada como una buena patada en el trasero a los villanos que quieren matar de hambre a los hámsteres y exploradores! ¡Esperad por nosotros, tenedores y cuchillos! Minsc y Bubú están listos~
@192 = ~<CHARNAME>, yo me sentiría sin duda más cómoda en un lugar menos formal.~
@193 = ~Tenéis razón, mi pequeña Mazzy. Vamos, dejadles entrar en su antro de cruenta nobleza. Es sólo un pequeño paseo hasta la Corona de Cobre, os lo aseguro, veréis cosas que vos nunca habíais visto antes.~
@194 = ~Creo que sería mejor que os quedaseis con nosotros. Al menos podemos intentar controlarle, Korgan. Tengo pocas ganas de ser desterrada por siempre de Atkhatla porque hayáis asolado el distrito de los Barrios Bajos a fuego y sangre.~
@195 = ~Aquí me hacéis daño, Mazzy~
@196 = ~Os conozco, Korgan. Eso es todo.~
@197 = ~Ah, el lugar donde todos los nobles de Athkatla se congregan, el punto de encuentro de la flor y nata de Amn. Donde en ocasiones, los más oscuros complots toman forma.~
@198 = ~Y donde vuestra sangre salpicará todas las paredes si no detenéis vuestra maldita poesía.~
@199 = ~¿La posada Mitocio? Es un lugar frecuentado por toda la nobleza. Es ahí dónde reside mi tía Delcia cuando viene a Atkhatla.~
@200 = ~¿Delcia? ¿La vieja que ahuyentaría a un orco en celo? Os lo advierto, <CHARNAME> si ella está allí, no respondo de mi hacha.~
@201 = ~Bubú todavía se eriza con el recuerdo de esa mujer.~
@202 = ~¡Atended <CHARNAME>! Si esa aristócrata trata de tomarnos una vez más por sus lacayos, se me escaparán un montón de mis Destellantes en la sala.~
