@1 = ~ <CHARNAME>, думаю, было бы очень неплохо для поднятия морального духа пойти и выпить пару бутылочек в таверне, прежде чем ехать на этот остров, полный чокнутых магов.~
@2 = ~Корган, ты думаешь только об этом? Зловредный колдун ждет нас на острове, которого боятся все маги Амна, а ты хочешь развлекаться?~
@3 = ~Ах, Маззи, так и нужно жить! Битва с врагами и пара бочонков эля между схватками. А еще можно развлечься с одной или двумя девицами.~
@4 = ~ (Вздыхает)~
@5 = ~Даже если учесть, что мне не нравится этот асфальтоголовый, думаю, на этот раз он прав. (Оказывается, мысль, достойная рассмотрения, может иногда появляться в лилипутских мозгах этих дегенератов).~
@6 = ~Нашим мужеством и храбростью мы заслужили то, чтобы расслабиться вечером, прежде чем встречаться лицом к лицу с этим Иреникусом.~
@7 = ~Я всегда любила ходить в таверны. Моя тетя говорила отцу, что он рискует заразиться, когда ходит туда, но я всегда выходила оттуда в добром здравии. Кстати, что такое "венерическая болезнь"?~
@8 = ~Развлечения редко бывают, когда служишь Ордену. Хельм простит мне это нарушение правил.~
@9 = ~Даже волки иногда прекращают охотиться за своей добычей, чтобы развлечься, и нам надо отдохнуть. Так как посвящать все наши мысли одному Иреникусу было бы вредно для нашего внутреннего равновесия.~
@10 = ~Мой ворон, для меня это будет единственный случай показать тебе все мои таланты рассказчика и менестреля. Зов сцены переполняет мое сердце.~
@11 = ~Таверна? Разумно ли это? Дядя Квэйли всегда мне говорил, что туда ходят плохие люди. Но в вашей компании я бы меньше боялась.~
@12 = ~Хa, вечер с попойкой! Я уже начал уставать от чая из репы. Хотя реповое пиво может быть намного опаснее. Я помню, что Голодон обожал по вечерам пить пиво из репы. До тех пор, пока не влюбился без ума в официантку из Медной Короны. Они провели запоминающуюся ночь, и от шума ни один житель Трущоб не мог заснуть. Они чудесно друг другу подходили. Но на следующее утро Голодон заметил, что она была огром. Точнее, полу-огром. Но совсем не гномихой. Их расставание было душераздирающим. Думаю, в этот момент голодон и решил окончательно завязать с выпивкой. Но ты, ты не сделал бы такой ошибки, <CHARNAME>?~
@13 = ~У меня всегда оставались хорошие воспоминания после вечеров в тавернах. Пьяницы намного меньше следят за своими кошельками, когда у них в руке кружка эля.~
@14 = ~Вечер с пьянкой. Пфффф. Какое мужланское развлечение, surfacin. Удовольствие, которое доставляют таверны Мензоберазаана, тоньше и намного приятнее душе и телу. Я тебе как-нибудь расскажу об этом, <CHARNAME>, если хочешь.~
@15  = ~Бу говорит, что очень хотел бы сходить в таверну. И еще он говорит, что я не должен пить. Почему, Бу? Потому что я снова могу захотеть купаться в своей броне? Ты злой, Бу. Это было только один раз. Что? Ты был в моей броне, когда это случилось? Тогда обещаю, Бу, я буду бороться со злом опьянения. Дрожите, пиво и бренди! Все хомяки и следопыты должны ломать эти бочки могучим ударом меча. Что, Бу? Ты не хочешь, чтобы я их ломал, ты хочешь попробовать бренди?~
@16 = ~Собираешься пить в таверне? Накануне отплытия корабля? У тебя явно нет чувства реальности. Хорошо, <CHARNAME>, тебе решать.~
@17 = ~Так что, <CHARNAME>, сделаем это?~
@18 = ~Нет, мы завтра отплываем, и я не хочу видеть, как кому-то плохо на корабле. Кто знает, что ждет нас во время поездки.~
@19 = ~Да, это хорошая идея. Какую таверну посоветуешь?~
@20 = ~Я проклинаю маленького некомпанейского человека, ты правда ничего не понимаешь в жизни. Хорошо, я не представляю себя тратящим время впустую, в то время как ты храпишь. Я вернусь сюда, в доки, завтра.~
@21 = ~Какая жалость. Мне было бы интересно посмотреть, на кого похож Корган, когда он выпьет. Говорят, что с элем в руке дварфы становятся самими собой.~
@22 = ~Пошли со мной, девушка, ты не пожалеешь об этом. Я покажу тебе Аткатлу, которую ты никогда не видела.~
@23 = ~Эй, Маззи, пошли с нами?~
@24 = ~Маззи, идешь со мной?~
@25 = ~Корган, тебе надо научиться быть серьезнее. Я – святой меч Арворен. Я не трачу время в тавернах, как какая-то пьяница.~
@26 = ~И ты оставила бы меня одного, перед опасностями этого ужасного города? Ты труслива и бессердечна, в конце концов.~
@27 = ~Я не позволю тебе так говорить! Хорошо, я пойду... но только, чтобы следить за тобой.~
@28 = ~Рада видеть, что у тебя больше здравого смысла, чем ты показываешь.~
@29 = ~Мы... мы можем все-таки пойти и попить вместе чаю?~
@30 = ~Думаю, я пойду, чтобы увидеть мою любящую жену и побыть в ее компании.~
@31 = ~Ты патетичен, как все члены Ордена Сияющего сердца вместе взятые!~
@32 = ~Спасибо за то, что остановили меня. Я был готов предаться распущенности и нарушить все заповеди Ордена. Я лучше проведу ночь, молясь об успехе нашей экспедиции.~
@33 = ~Не можешь избавиться от своей легендарной строгости, <CHARNAME>? Это плохо, я знаю места, где можно намного приятнее провести ночь.~
@34 = ~Это позор. Ты напоминаешь мне о моей тетушке Петунии. Она любила портить настроение. Если не считать время большого голода Гриффинов, конечно. Они хотели съесть гнома, и ее уничтожающие замечания не помогали. Они с удовольствием съели ее, полностью, со всей одеждой. Даже без репы. Какая потеря.~
@35 = ~Тогда я воспользуюсь возможностью, чтобы уладить некоторые дела, прежде чем мы уедем.~
@36 = ~Возможно, ты действуешь с мудростью совы, показывая такую умеренность. Плоды на виноградной лозе должны подождать подходящего дня.~
@37 = ~Бу разочарован. Смотри, он раздражен и думает, что в тебе злость, как в белке. Нет, Бу, это неправильно, не говори так о <CHARNAME>.~
@38 = ~Мой ворон, ты лишаешь себя многих удовольствий.~
@39 = ~ (Очевидно, эти бездельники не в состоянии проявить никакой инициативы. Неважно, я использую эту возможность, чтобы запомнить мои заклинания. Возможно, с этой Розой в Районе Моста...)~
@40 = ~Конечно, Медная Корона! Там потоки эля и шлюхи, которые не стесняются.~
@41 = ~Правда, мне кажется, что ты всегда об этом думаешь, Корган. <CHARNAME>, давай лучше пойдем в Пять Графинов, Самуэль нас примет более доброжелательно.~
@42 = ~Я люблю настоящие таверны. Почему бы не сходить в Щедрость Моря, к тамошним морякам?~
@43 = ~ (Эти обезьяны неспособны наслаждаться комфортом) Мифрест - единственное место, которое может удовлетворить волшебника моего уровня.~
@44 = ~Я-я думаю, что Приют Семи Печалей намного спокойнее и приятнее. <CHARNAME>, там я чувствовала бы себя намного безопаснее.~
@45 = ~Медная Корона. Место, далекое от всяких псевдо-идеалов благородства. Это бы нам хорошо подошло.~
@46 = ~Я просто скажу, что служители Добра не должны пачкаться в распущенности позорных трущоб. Гостиница Мифрест - единственная, которая достойна нашего присутствия.~
@47 = ~Театр в Пяти Графинах позволит мне выразить весь свой динамизм.~
@48 = ~Бу думает, что подушки в Гостинице Мифрест - самые удобные из всех, на которых он когда-либо спал.~
@49 = ~Что? Этот грызун? На подушках? Минск, грызунов не пускают в такие достойные места. (Никаких горилл, ко всему прочему)~
@50 = ~Минск не верит тому, что говорит злой волшебник. Там очень хорошие официанты. И они дадут Бу миску и серебряную ложку.~
@51 = ~Я знаю многих людей в Щедрости Моря. И Тамб всегда очень радушен.~
@52 = ~В Приюте Семи печалей самцы ведут себя тихо. Я бы там себя хорошо чувствовала.~
@53 = ~Медная Корона находится недалеко от моего дома. И я всегда могу принести один или два бочонка репового пива.~
@54 = ~Гостиница в Пяти Графинах мне ближе всех. И выбор напитков у них просто удивителен.~
@55 = ~Лучше пойти в Приют Семи Печалей, если не хочешь, чтобы твои компаньоны бросились в руки официанток.~
@56 = ~Поверь мне, я настоящий специалист, когда дело доходит до таверн в этом кровавом городе.~
@57 = ~Так что скажешь?~
@58 = ~Дешевый эль и доступные девочки! Мы проведем вечер в Медной Короне.~
@59 = ~Нет ничего лучше хорошей таверны с моряками - такой, как Щедрость Моря.~
@60 = ~Стоит прислушаться к мнению противоположного пола. Давайте проведем ночь в Приюте Семи Печалей.~
@61 = ~Направим стопы к владениям маленьких людей, театров и потрясающих артистов. Все идем в Пять Графинов!~
@62 = ~Немного роскоши, спокойствия и удовольствия будут для нас лучше всего. Я выбираю Гостиницу Мифрест.~
@63 = ~Очень хорошо! Эль, девочки, и, наверное, одна или две драки ждут нас этой ночью.~
@64 = ~Ты действительно хочешь пойти в это место распущенности? Очень хорошо. Ты нас ведешь, в конце концов. Надеюсь, ты знаешь, как сохранить ясный разум и не забудешь, что нас ждет завтра.~
@65 = ~Пффф. Нам снова придется терпеть наглый лай тамошних завсегдатаев. Как будто нельзя пойти в любую другую таверну. (Хотя девочки там неплохие. Я все еще могу получить удовольствие)~
@66 = ~Нет! Какая несправедливость! Минск и Бу хотели посидеть на мягких подушках в Гостинице Мифрест, а теперь они должны будут терпеть противные стулья Медной Короны, полные злых заноз.~
@67 = ~ (К тому же мне придется выдерживать рев этого осла.)~
@68 = ~Я предупреждаю тебя, Корган. Я не хочу весь вечер следить за тобой.~
@69 = ~Маззи, моя милая девушка, почему ты думаешь, что старый Корган станет делать глупости?~
@70 = ~Потому что я знаю тебя, Корган.~
@71 = ~Валигар, прошу тебя. Поступи как достойный сквайр и помоги мне предотвратить проблемы сегодня вечером.~
@72 = ~Будет так, как вы захотите, Леди Маззи.~
@73 = ~Медная Корона? Но я уже так много времени там провела, пока ждала тебя. Мы не могли бы выбрать место, немного более... экзотичное?~
@74 = ~Продолжай вот так жаловаться и я попрошу Бернарда устроить тебе специальные условия. Экзотичные. Держу пари, что ты не знаешь и половину того, что скрывается в старой доброй Короне.~
@75 = ~Ха, позорное убежище в трущобах. Дом ужасных злодеев, место неверных супругов, логово запрещенных удовольствий для дворян, жаждущих распущенности. Жестокие охранники, увядшие шлюхи, продавцы разных сомнительных вещей. И подземный коллектор, свидетель самых необычных происшествий. Кто знает, этот вечер несомненно принесет нам много неожиданностей.~
@76 = ~И мы всегда можем вытолкнуть тебя на арену, если попытаешься замучить нас своими стихами.~
@77 = ~Хорошо, это необычно, мне почти захотелось согласиться с этим бабуином... снова?~
@78 = ~Ладно, неплохое решение. Там воняет рыбой, но эль дешевый.~
@79 = ~ (Как будто меня не заставляли идти в ту дыру, когда я был в гильдии Мае'Вара. Кажется, меня совершенно не берегут в этой группе.)~
@80 = ~O да! Мы увидим моряков! Я слышала, что они очень колоритны и очень нравятся девочкам.~
@81 = ~Моя маленькая дворянка, я думаю, ты оценишь мнение старого Коргана об этой жизни.~
@82 = ~O, не думаю, что я ничего не знаю о жизни только потому, что жила в замке. Дельсия, моя тетя, очень заботилась о моем образовании. ~
@83 = ~Хорошо, это многое объясняет.~
@84 = ~ (Ах, кажется, есть еще что-то, чему можно научиться? Хм... Интересно.) ~
@85 = ~Ты правда хочешь пойти в эту захудалую таверну? Она вызывает у меня плохие воспоминания. Хорошо, тебе решать, в конце концов, <CHARNAME>. Просто я надеюсь, что не придется за тобой следить всю ночь.~
@86 = ~Нет, <CHARNAME>, нет! Бу не хочет идти туда, где пираты невпопад поют и пытаются утопить его в пиве. Правильно, Бу?~
@87 = ~Не волнуйся, большая обезьяна. Если твоя крыса попадет в бочку, то я верну ее тебе, как только достану! И она даже будет пахнуть намного лучше, слово дварфа.~
@88 = ~<CHARNAME>, почему ты так стремишься идти туда? В Аткатле есть множество более достойных мест.~
@89 = ~Пошли, Маззи. Почему ты, Святой меч Арворен, так высокомерно относишься ко всем этим бедным морякам, которые никогда не видят земли и ценят столь редкие возможности встретить других людей? У тебя нет сердца?~
@90 = ~ (Кроме того, мне придется терпеть проповеди нашей маленькой Матери Бедных. Похоже, впереди нас ждет печальный вечер.)~
@91 = ~Место отъезда всех экспедиций в отдалённые районы. Дом спасенных моряков, прибывающих туда после ужасного кораблекрушения, опасного абордажа, даже после тихой поездки. Ходят слухи, что там скрываются даже пираты.~
@92 = ~Остерегайся этих слухов. Они часто оказываются ложными, а действительность часто намного опаснее.~
@93 = ~Пять Графинов? Ты правда кровавый сумасшедший! Там торчат только барды и халфлинги. Ладно, как хочешь. По крайней мере, у Сэма есть хороший подвал.~
@94 = ~Ты хочешь пойти в театр? Не знала, что у тебя такой прекрасный вкус. Думаю, надо будет только сказать Самуэлю, чтобы он не наливал слишком много эля. Особенно Коргану.~
@95 = ~Тебе лучше позволить мне пить, что захочу, деревянная ведьма. Прячься в театре, без тебя нам будет намного веселее. Можешь всегда разыгрывать из себя критика. Ты, может, и знаешь слова, но, думаю, знаешь и то, чтобы говорят актеру, когда он не справляется.~
@96 = ~Смотреть на пьяниц, глотающих свои напитки, или слушать бессмысленную игру тифлинга. Впереди очаровательная программа. Какие у тебя еще идеи, <CHARNAME>? Купить выпивку нищим в трущобах?~
@97 = ~Красный волшебник, отбрось свое мрачное настроение. Я знаю много пьес, которые говорят о силе Волшебников Тэй.~
@98 = ~Правда? Да, конечно. Величие Тэй не может оставить безразличными всех этих неучей, которые должны махать пером, чтобы доказать, что они существуют. По крайней мере, надеюсь, что они хороши.~
@99 = ~Да, есть пьеса "Почти Волшебник", которая рассказывает историю о том, как простой крестьянин вызвал уважение у всех Волшебников Тэй, "Смешная рукопись", которая говорит о нравах Тэйвианцев, или, например, "Эдвин, идеальный рогоносец", которая рассказывать о...~
@100 = ~Достаточно, достаточно! Осторожно, тифлинг, я не буду долго терпеть такую дерзость.~
@101 = ~Прости, могущественный и сильный волшебник. Я даже не упомянул о превосходных исследованиях, сравнивающих мужественность различных магов, и... Эдвин? Почему ты так покраснел, прямо как твоя одежда? Думаю, это должно быть тебе интересно.~ 
@102 = ~Минск и Бу смогут увидеть, как ты по-настоящему играешь, Хаер'Далис? Бу говорит, что хочет увидеть это. Но, Бу? Зачем тебе понадобилось покупать помидоры?~
@103 = ~У твоей крысы вкус лучше, чем я думал, Минск.~
@104 = ~Лучше вкус? <CHARNAME>, помоги! Карлик Дварф хочет съесть Бу.~
@105 = ~Корган, предупреждаю тебя. Самуэль - друг. Вне всякого сомнения, и я надеюсь, что ты не будешь ужасно себя вести в его присутствии.~
@106 = ~Моя сладкая Маззи! Как ты можешь думать, что старый Корган плохо себя ведет. Пока они наполняют мою кружку и не беспокоят меня, я буду пить и ничего не скажу.~
@107 = ~Тебя что-то беспокоит? Кто-то сидит с тобой за столом.~
@108 = ~Нет. Только что-то подозрительно пахнет, когда я вхожу в комнату.~
@109 = ~Наконец я могу насладиться кухней маленького народа. Мне всегда говорили, что это вне всяких описаний.~
@110 = ~Но почему люди считают, что все принадлежащие к маленьким народам превосходные повара? Во имя Арворен, надеюсь, что однажды это отношение изменится.~
@111 = ~Хa, у людей слишком ного предубеждений, чтобы их сосчитать. Например, мой двоюродный дед Роб Янсен. Во время большого вторжения Вывернов он лично уничтожил троих из этих существ.~
@112 = ~Хорошо, не совсем уничтожил. Скажем, он поведал им одну из историй нашей семьи, и выверна заснула. Надо сказать, что иногда он мог быть очень утомительным со своими историями, по крайней мере так мне говорила Тетя Петуния. Но...~
@113 = ~Ян, проявите немного жалости, замолчите.~
@114 = ~Браво, мой ворон. Я ошеломлен твоей мудростью. И у меня есть идея.~
@115 = ~Этот театр красив, но было бы очень грустно, если кроме меня играть будет некому. У нас здесь есть авантюристы, очень необычные для Амна. Уверен, что их них получатся великие актеры.~
@116 = ~ <CHARNAME>, это даже не обсуждается, я не буду клоуном на этой куче дерева только затем, чтобы понравиться твоему менестрелю.~
@117 = ~Предупреждаю тебя, тифлинг. Если попытаешься меня туда затащить, я сожгу дотла этот театр и всю гостиницу, а затем весь район.~
@118 = ~Хорошо, как хочешь. Так или иначе, нам понадобится телохранитель, чтобы защитить нас от ревущей толпы.~
@119 = ~Аэри, мой голубь. Ты доставишь мне удовольствие и сыграешь заколдованную принцессу, которую я должен спасти?~
@120 = ~Я=я никогда раньше не играла в театре. Даже когда у меня были крылья. Но если ты этого хочешь, то я приложу все усилия.~
@121 = ~Келдорн, моя преданная собака. Роль мудрого отца отлично бы тебе подошла. Отец, отчаявшийся из-за проклятия на его дочери.~
@122 = ~Если бы хоть один член Ордена об этом услышал, я был бы посмешищем всех паладинов Аткатлы. О, неважно...~
@123 = ~Маззи, маленький ястреб. Ты была бы великолепна в роли девочки, в которую влюбляются наш герой.~
@124 = ~Не переходи грань, Хаер'далис. Мне не нравятся твои намеки. И я надеюсь, что ты не заствишь меня позориться перед Самуэлем.~
@125 = ~Валигар, ты будешь хозяином леса, диким человеком, который живет там с самого детства и знает его, как свой задний карман.~
@126 = ~Надеюсь, моя роль будет короткой.~
@127 = ~Моя уточка, я думаю, что тебе подойдет комедийная роль. Ты будешь маленькой наивной девочкой, которая любой ценой хочет сопровождать героя в его приключениях.~
@128 = ~Хорошо, я знаю, что это будет нелегко, но ты можешь рассчитывать на меня, Хаер'далис.~
@129 = ~Ты, моя собака, должен быть бойцом, который защитит героя, рискуя жизнью.~
@130 = ~Да, да, Минск защитит от смери любого, кого ты захочешь. А Бу? Кем будет маленький Бу?~
@131 = ~Хорошо, Бу будет играть... роль... роль компаньона бойца. ~
@132 = ~Браво. Отходите! Подиум, сцена, суфлер! Минск и Бу готовы.~
@133 = ~Аномен, роль ревнивого влюбленного, злого на героя, отлично тебе подойдет.~
@134 = ~ <CHARNAME>, предупреждаю, я отказываюсь быть частью этого фарса.~
@135 = ~Погоди, моя собака. Это всего-навсего игра, роль. Если ты не боишься сцены?~
@136 = ~Боюсь? Я? Я покажу тебе, на что способен Аномен Делрин, несчастный шут.~
@137 = ~A, мой попугай, я отлично вижу тебя в роли эгоистичного злодея, который стоит на пути нашего осторожного героя. ~
@138 = ~Почему такое большое подозрение, Хаер'далис? Но так или иначе я склоняюсь перед конферансье сегодня вечером.~
@139 = ~Кернд, твоя роль была бы ролью старого мудреца, который показывает путь молодому герою, все еще неосведомленному о проблемах этого мира.~
@140 = ~Большая ответственность. Но я могу это сыграть.~
@141 = ~Ян, думаю, ты чудесно сыграл бы маленького гения, который дает герою разные устройства, которые ему понадобятся в приключениях.~
@142 = ~Я полностью согласен. Всегда любил действовать. Не так, как мой кузен Дэвид, который когда-то попытался заставить семью людоедов сыграть роль. Старик слишком высоко оценил ум этих существ. Они съели его на первой же репетиции.~
@143 = ~Мой черный дрозд, я уверен, что ты чудесно воплотила бы ведьму, которая ревнует к принцессе.~
@144 = ~Бард, мне не нравится то, на что ты намекаешь. Предупреждаю, не вынуждай меня играть такую оскорбительную роль.~
@145 = ~Предупреждаю тебя, тифлинг, я не собираюсь играть роль клоуна в одной из твоих пьес, высмеивающих Тэй.~
@146 = ~Мой орел, я не посмел бы. Думаю, ты хорошо сыграл бы старика, полного сожалений о том, что потерпел неудачу в своих планах и стремящегося взыскать сполна отомстить герою.~
@147 = ~Этого достаточно! Я не позволю тебе высмеивать меня безнаказанно.~
@148 = ~Ты говоришь, что узнаешь себя в этом персонаже? Может, это пророческое совпадение? Или ты так плох в артистическом смысле, что боишься выставить себя на посмешище?~
@149 = ~Пффф. Эдвин Одессейрон не может потерпеть неудачу. И я вполне способен конкурировать с планарным мутантом в любой области. (Как будто беготня по деревянной сцене требует какого-то таланта)~
@150 = ~Это уже небольшая группа, и я уверен, что мы сможем привлечь несколько восторженных поклонников, чтобы она стала полной.~
@151 = ~Хорошо, по крайней мере мне не придется в этом участвовать.~
@152 = ~Конечно нет, Джахейра. Но, видя твою привычку во всем исправлять людей, я скорее дал бы тебе роль суфлера.~
@153 = ~Хорошо, теперь мы можем идти. <CHARNAME>, ты никогда не забудешь этот вечер!~
@154 = ~Это уже небольшая группа, и я уверен, что мы сможем привлечь несколько восторженных поклонников, чтобы она стала полной. Теперь мы можем идти. <CHARNAME>, ты никогда не забудешь этот вечер! ~
@155 = ~Семь печалей? У тебя не случалось недавно ударов головой? Босс заботится об о официантках, как курица о своих яйцах. Я уверен, что она даже одела их в пояса целомудрия. Вот ещё! Как хочешь. Я предупредил.~
@156 = ~Браво, <CHARNAME>. Не слушай мнение этого алкоголика, трезвый вечер пойдет ему на пользу. Он, кажется, уже долго не был в трезвости. Правда, Корган, ты хоть когда-нибудь бываешь трезвым. ~
@157 = ~Никогда. Даже молоко моей матери было приправлено элем, которое она глотала. И поскольку я тебя вижу, мне вечером понадобится дополнительная доза, чтобы попытаться забыть о твеом существовании.~
@158 = ~Семь печалей? Даже если женщина так считает, я думаю, это будет получше, чем таверна, которую предложил твой коротконогий друг. (Мне все еще непонятно, почему я путешествую с этой группой.)~
@159 = ~Ты хочешь знать, у кого из нас будут более короткие ноги, как только я твои познакомятся с моим хорошим топором?~
@160 = ~ <CHARNAME>, останови эту бешеную собаку. Скажи ему замолчать на весь вечер, или я прочту заклинание доминирования, которое сделает его послушным. Но мне не хочется тратить впустую свою мощь на таких существ. (Не говоря уже о том, что он может быть неуязвимым к такому волшебству)~
@161 = ~Осторожно, волшебник. Осторожно. И не ходи сегодня вечером около моего эля, иначе пожалеешь об этом. ~
@162 = ~Бу говорит, что хочет знать, есть ли в этой гостинице другие маленькие хомяки.~
@163 = ~O, как мило, Бу. Но да, ты увидишь, там будет много маленьких хомяков-леди.~
@164 = ~Это хорошее решение, <CHARNAME>. Корган, предупреждаю: тебе лучше хорошо себя вести.~
@165 = ~Хорошо себя вести? Что это значит?~
@166 = ~Прежде всего это значит оставить свой топор у входа.~
@167 = ~Оставить мой топор? Ни в коем случае! И что потом? Помыть мою броню?~
@168 = ~Ха, раз уж ты об этом заговорил. На самом деле это стоит сделать до прихода туда. Даже мухи падают, когда оказываются рядом с тобой.~
@169 = ~Это старая тактика войны у дварфов. Без этого я чувствовал бы себя безоружным.~
@170 = ~У тебя будет много времени, чтобы снова испачкаться, когда мы будем в море. Чистота тебя не убьет. Вежливость тоже. Тебе надо будет сказать "пожалуйста" официанткам.~
@171 = ~Все хуже и хуже. Может, ты еще хочешь, чтобы я пил воду?~
@172 = ~Ладно, скажем, два стакана вина. Не больше. Нам надоело тащить тебя в комнату, потому что ты слишком пьяный.~
@173 = ~Горе мне! Хорошо, хорошо, Маззи. Но первый, кто скажет о том, что случится сегодня вечером, закончит с топором в горле.~
@174 = ~Так жалко. Мы можем лишиться хорошего развлечения.~
@175 = ~Но это неплохо, Налия. Небольшое спокойствие нам сейчас важнее, чем все эти эмоции.~
@176 = ~Да, но я боюсь, что Коргану будет не очень удобно. Мне всегда говорили, что дварфы становятся самими собой только с кружкой эля в руке.~
@177 = ~Не волнуйся, мой маленький цыпленок, даже злая хозяйка гостиницы не помешает мне быть настоящим дварфом.~
@178 = ~Корган! Ты уже забыл, что я тебе сказала?~
@179 = ~Горе мне. В конце концов, женщины меня доконают.~
@180 = ~A, место, где однажды жрицы Сун участвовали в красивейших ритуалах. Кто знает, может, некоторые еще остались там.~
@181 = ~Хаер'далис! Н-нет! Не говори, что тебе могут быть интересны такие... вещи. Я думала... Я думала, что ты выше этого.~
@182 = ~Не волнуйся, мой голубь. Это была просто поэтическая импровизация.~
@183 = ~Жрица Шер тоже может участвовать в столь красивых ритуалах... и столь же жестоких.~
@184 = ~Хм. Думаю, что я предпочел бы такое игнорировать, мой черный дрозд.~
@185 = ~Мифрест? ты хочешь вонять, уходя оттуда? Они даже не могут дать хороший кусок сырого мяса, а их эль похож на мочу. Пфф, как хочешь. Но первый, кто первый отпустит идиотское замечание про мой запах, почувствует мой топор.~
@186 = ~Мифрест? <CHARNAME>, осторожно. Твои вкусы начинают расти, и я не уверена, что наш кошелек сможет их обеспечить. ~
@187 = ~Да, на этот раз деревянная ведьма права. Стакан воды в Мифрест стоит столько же, сколько четыре эля в Короне.~
@188 = ~Спасибо, <CHARNAME>. бу очень рад твоему решению. Он обещает вести себя за столом должным образом. А еще не заказывать больше вина, чем нужно. Ммм, так что, Бу, ты хочешь выпить вина?~
@189 = ~Наконец-то я проведу вечер в месте, достойном человека моего ранга, статуса и интеллекта.~
@190 = ~Конечно, тебе стоит оставить эту большую обезьяну у входа. Крыс в такие места не пускают.~
@191 = ~Обезьяны и крысы! Кто бы посмел встать между нами и нашей заслуженной пищей? Ничего, кроме хорошего пинка, не получат те злодеи, которые хотят заморить голодом хомяков и следопытов! Готовьтесь, вилки и ножи! Минск и Бу рядом!~
@192 = ~<CHARNAME>, мне, наверное, было бы удобнее в менее формальном месте.~
@193 = ~Ты права, моя маленькая Маззи. Пошли, пусть они идут в свое логово проклятых дворян, пока мы совершим небольшой поход в Медную Корону, уверяю тебя, там ты увидишь вещи, которых никогда раньше не видела.~
@194 = ~Думаю, будет лучше, если ты останешься с нами. По крайней мере, мы можем попытаться следить за тобой, Корган. У меня нет никакого желания быть навсегда высланной из Аткатлы из-за того, что ты утопишь Район Трущоб в огне и крови.~
@195 = ~Ты делаешь мне больно, Маззи.~
@196 = ~Я знаю тебя, Корган. Это все.~
@197 = ~A, место, где собираются все дворяне Аткатлы и задумываются крупнейшие преступления Амна. Где иногда составляются планы самых мрачных заговоров.~
@198 = ~И где твоя кровь забрызгает стены, если ты не прекратишь свою проклятую поэзию.~
@199 = ~Гостиница Мифрест? Это место, куда часто наведываются дворяне. Дельсия, моя тетя, идет туда, когда приезжает в Аткатлу.~
@200 = ~Дельсия? Старая ведьма, которая может заставить сбежать орка? Предупреждаю, <CHARNAME>, если она там, я не отвечаю за то, что случится с моим топором.~
@201 = ~Бу все еще сердится, вспоминая эту женщину.~
@202 = ~Осторожно, <CHARNAME>! Если эта дворянка попытается снова сделать из нас своих слуг, то я выпущу несколько зарядов из моего «Мастера хорошей плюхи».~
