@1    = ~<CHARNAME>, je crois qu'il serait foutrement bon pour le moral de tes troupes d'aller vider quelques chopines dans une taverne avant de partir dans cet île pleine de mages dingues.~
@2    = ~Korgan, vous ne pensez qu'à ça ? Un sorcier maléfique nous attend sur une île dont ont peur tous les mages d'Amn, et vous désirez faire la fête ?~
@3    = ~Bah, Mazzy, c'est comme ça qu'il faut prendre la vie ! Des ennemis à faucher, et des tonneaux de bière entre les deux. Avec une ou deux donzelles pour s'amuser aussi.~
@4    = ~(Soupir)~
@5    = ~Même si approuver ce rase-bitume me déplaît, je pense qu'il a raison pour une fois. (Comme quoi une pensée digne de considération peut parfois émerger du cerveau lilliputien de ces dégénérés.)~
@6    = ~Notre vaillance et notre courage méritent bien que nous passions une soirée de détente avant d'aller affronter cet Irenicus.~
@7    = ~J'ai toujours adoré aller dans les tavernes. Ma tante disait toujours à mon père qu'il risquait d'attraper des maladies en allant là-bas, mais j'en suis toujours sortie en bonne santé. Au fait, que veut dire "vénérienne" ?~
@8    = ~Les distractions sont bien rares lors des veillées de l'Ordre. Torm me pardonnera bien cette entorse à la Règle.~
@9    = ~Tout comme le loup cesse parfois de chasser sa proie pour s'amuser avec sa meute, nous devons nous détendre. Car consacrer nos pensées au seul Irenicus porterait préjudice à notre équilibre intérieur.~
@10   = ~Mon corbeau, ce sera une occasion unique pour moi de vous dévoiler tous mes talents de conteur et de ménestrel. L'appel de la scène fait déjà chavirer mon coeur.~
@11   = ~Une... une taverne ? Est-ce bien raisonnable ? Oncle Quayle m'a toujours dit qu'elles étaient si mal fréquentées. Mais en votre compagnie, j'aurais moins peur.~
@12   = ~Ha, une soirée de beuverie ! Je commençais à me lasser du thé au navet. Quoique la bière de navet puisse être beaucoup plus dangereuse. Je me rappelle que Golodon adorait passer ses soirées à boire de la bière de navet. Jusqu'au jour où il est tombé amoureux fou d'une serveuse de la Couronne de Cuivre. Ils ont passé une nuit mémorable, et aucun habitant des Bas Quartiers n'a pu s'endormir à cause du bruit. Ils étaient merveilleusement assortis. Mais le lendemain matin, Golodon s'est aperçu que c'était une ogresse. Enfin, une demi-ogresse. Mais pas du tout une gnome. Leur rupture fut déchirante. Je crois que c'est à ce moment-là que Golodon a définitivement arrêté l'alcool. Mais toi, tu ne ferais pas cette erreur-là, <CHARNAME> ?~
@13   = ~J'ai toujours gardé de bons souvenirs des soirées dans les tavernes. Les ivrognes surveillent beaucoup moins leur bourse une chope à la main.~
@14   = ~Une soirée à s'enivrer. Pfff. Quelle distraction de rustre surfacin. Les plaisirs qu'offrent les tavernes de Menzoberazaan sont bien plus subtils et bien plus à même de satisfaire l'âme et le corps. Je t'en parlerai un jour, <CHARNAME>... si tu le désires.~
@15   = ~Bouh dit qu'il aimerait bien aller dans une taverne. Et il dit que je ne devrais pas boire non plus. Pourquoi, Bouh ? Parce que je vais encore vouloir nager avec mon armure ? Tu es méchant Bouh. Ca n'est arrivé qu'une seule fois. Quoi ? Tu étais dans mon armure à ce moment-là ? Alors c'est promis, Bouh, je botterai les fesses de l'ivresse maléfique. Tremblez, bière et cognac ! Les rôdeurs et les hamsters vont détruire tous ces fûts à grand coup d'épée. Quoi, Bouh ? Tu veux que je ne les détruise pas pour pouvoir goûter le cognac ?~
@16   = ~S'enivrer dans une taverne ? A la veille d'un départ en bateau ? Mais vous n'avez manifestement aucun sens des réalités. Bien, <CHARNAME>, c'est à toi de décider.~
@17   = ~Alors, <CHARNAME>, on y va ?~
@18   = ~Non, nous embarquons demain, et je ne veux voir personne de malade sur le bateau. Qui sait ce qui nous attend au cours du voyage.~
@19   = ~Oui, c'est une bonne idée. Quelle taverne me conseilles-tu ?~
@20   = ~Rabat-joie, t'as vraiment rien compris à la vie. Ben n'imagine pas que je vais rester les bras croisées pendant que tu pionces. Je te rejoindrais demain sur les quais.~
@21   = ~Zut alors. J'aurais vraiment bien voulu voir à quoi ressemblait Korgan quand il a bu. On m'a toujours dit que les nains n'étaient vraiment eux-mêmes qu'une bière à la main.~
@22   = ~Suis-moi poulette, tu vas pas le regretter. Je vais te faire découvrir Atkhatla comme tu ne l'as jamais vu.~
@23   = ~Hé, Mazzy, tu nous accompagnes ?~
@24   = ~Mazzy, tu m'accompagnes ?~
@25   = ~Korgan, il faut que vous appreniez à être sérieux. Je suis une sainte lame d'Arvoreen. Je ne cours pas les tavernes comme une vulgaire ivrogne.~
@26   = ~Et tu me laisserais affronter seul les dangers de cette terrible ville ? Tu es lâche et sans coeur après tout.~
@27   = ~Je ne vous laisserai pas dire ça ! Très bien, je vous accompagne pour vous surveiller.~
@28   = ~Je suis heureuse de voir que tu as un peu plus de bon sens que tu n'en donnes l'impression.~
@29   = ~Nous... nous pourrions tout de même aller boire une tasse de thé tous ensemble ?~
@30   = ~Je pense que je vais en profiter pour rejoindre ma tendre épouse et profiter de sa compagnie.~
@31   = ~Tu es aussi pathétique que tous les membres de l'Ordre du Coeur Radieux réunis !~
@32   = ~Merci de m'avoir ramené dans la bonne voie. J'étais prêt à me vautrer dans la débauche et à contrevenir à tous les commandements de l'ordre. Je vais plutôt passer la nuit à prier pour le succès de notre expédition.~
@33   = ~Incapable de quitter ta légendaire austérité, <CHARNAME> ? Tant pis, je sais qu'il y a des lieux où je peux passer la nuit de façon plus agréable.~
@34   = ~C'est dommage. Là tu me fais penser à ma tante Pétunia. Elle adorait casser l'ambiance. Sauf lors de la grande famine des Griffons, bien sûr. Ils avaient tous envie de manger du gnome, et toutes ses remarques acerbes ne lui ont servi à rien. Ils l'ont dévoré comme ça, telle qu'elle, avec ses vêtements. Sans même un navet. Quel gâchis.~
@35   = ~Alors je vais en profiter pour régler quelques affaires avant mon départ.~
@36   = ~Peut-être fais-tu preuve de la sagesse du hibou en montrant tant de tempérance. Les fruits de la vigne attendront un autre jour.~
@37   = ~Bouh est déçu. Il est tout hérissé, et il pense que tu es aussi sinistre qu'un écureuil. Non, Bouh, ce n'est pas bien, il ne faut pas dire ça de <CHARNAME>.~
@38   = ~Mon corbeau, tu te prives de bien des plaisirs.~
@39   = ~(Evidemment, ces vauriens ne sont pas capables de faire preuve d'initiative. Tant pis, j'en profiterais pour relire mes sorts. Quoique ce Bouton de Rose dans le quartier du pont...)~
@40   = ~A la Couronne de Cuivre bien sûr ! La bière y coule à flot et les donzelles ne sont pas farouches !~
@41   = ~Décidément, vous ne pensez qu'à ça, Korgan. <CHARNAME>, allons plutôt aux Cinq Chopes, Samuel nous accueillera bien plus gentiment.~
@42   = ~J'adore les tavernes authentiques. Pourquoi n'irions-nous pas à la Bonté Marine, là où il y a plein de marins ?~
@43   = ~(Ces singes sont donc incapable d'apprécier le moindre confort) La taverne de Mithrest est la seule qui puisse convenir à un mage de mon rang.~
@44   = ~J-je trouve que l'Antre des Sept Vaux est bien plus calme et bien plus agréable. <CHARNAME>, je m'y sentirais beaucoup mieux.~
@45   = ~La Couronne de Cuivre. Un lieu bien éloigné de tous les pseudos-idéaux de vertu. Voilà qui nous conviendrait bien.~
@46   = ~Il ne sera pas dit que des combattants du bien iront se vautrer dans la débauche infâme des bas-quartiers. L'auberge de Mithrest est la seule qui puisse accueillir notre présence.~
@47   = ~Le théâtre des Cinq Chopes me permettra d'exprimer toute ma verve.~
@48   = ~Bouh pense que les coussins de l'Auberge de Mithrest sont les plus confortables qu'il ait connu.~
@49   = ~Quoi ? Ce rongeur ? Dans des coussins ? Minsc, les rongeurs ne sont pas admis dans ces lieux distingués. (Et les gorilles non plus, d'ailleurs)~
@50   = ~Minsc ne croit rien de ce que dit le mage maléfique. Les serveurs sont très gentils là-bas. Et ils donneront un bol et une cuillère d'argent pour Bouh !~
@51   = ~Je connais bien des gens à la Bonté Marine. Le Pouce est toujours très accueillant.~
@52   = ~Les jaluks sont calmes dans l'Antre des Sept Vaux. Je m'y sentirais à mon aise.~
@53   = ~La Couronne de Cuivre n'est pas très loin de chez moi. Et je pourrais toujours ramener un ou deux tonneaux de bière de navet.~
@54   = ~L'auberge des Cinq Chopes est la plus proche de mon domaine. Et leur choix de boissons est tout simplement stupéfiant.~
@55   = ~Il vaut mieux aller à l'Antre des Sept Vaux, si tu ne veux pas que tes compagnons se jettent sur les serveuses.~
@56   = ~Fais-moi confiance, c'est moi le spécialiste des tavernes de cette foutue cité.~
@57   = ~Alors, que préfères-tu ?~
@58   = ~La bière pas chère et les filles faciles ! Nous passerons la soirée à la Couronne de Cuivre.~
@59   = ~Rien ne vaut une bonne taverne de marins comme la Bonté Marine.~
@60   = ~Il faut savoir écouter l'avis de la gente féminine. Rendons-nous à l'Antre des Sept Vaux.~
@61   = ~Rendons-nous au pays des Petites-gens, des théâtres et des cartes prodigieuses. Tous aux Cinq Chopes.~
@62   = ~Un peu de luxe, de calme et de volupté nous fera le plus grand bien. Je choisis l'Auberge de Mithrest.~
@63   = ~A la bonne heure ! De la bière, des filles, et sûrement une ou deux bagarres pour pimenter la nuit !~
@64   = ~Tu désires vraiment aller dans ce lieu de débauche ? Très bien. C'est toi qui dirige après tout. J'espère juste que tu sauras te montrer raisonnable et te rappeler de ce qui nous attend demain.~
@65   = ~Pfff. Il va encore nous falloir supporter les aboiements des habitués. Comme s'il n'était pas possible de visiter d'autres tavernes. (Quoiqu'il y ait des filles pas si désagréables que ça. Je devrais tout de même m'en encquérir.)~
@66   = ~Non, quelle injustice ! Minsc et Bouh voulaient s'asseoir sur les doux coussins de l'auberge de Mithrest, et ils vont devoir à la place supporter les vilaines chaises pleines d'échardes maléfiques de la Couronne de Cuivre.~
@67   = ~(Et il faudra en plus que je supporte les braiements de cet âne.)~
@68   = ~Je vous préviens, Korgan. Je n'ai aucune envie d'être obligée de vous surveiller pendant toute la soirée.~
@69   = ~Mazzy ma douce, pourquoi imagines-tu que ce vieux Korgan puisse faire des bétises ?~
@70   = ~Je vous connais Korgan.~
@71   = ~Valygar, je vous en prie. Comportez-vous en digne écuyer et aidez-moi à l'empêcher de faire n'importe quoi ce soir.~
@72   = ~Il en sera fait comme vous le désirez, dame Mazzy.~
@73   = ~La couronne de cuivre ? Mais j'y ai déjà passé tellement de temps à vous attendre. Ne pourrions-nous vraiment pas choisir un lieu plus... exotique ?~
@74   = ~Continue à te plaindre comme ça et je vais demander à Bernard de te réserver un traitement de faveur. De l'exotisme. Je parie que tu ne connais pas la moitié de ce que peut cacher cette bonne vieille couronne.~
@75   = ~Ha, l'infâme bouge des bas-quartiers. Le repère des pires crapules, le siège des adultères, l'antre des plaisirs interdits vers lesquels se ruent les nobles avides de débauche. Les gardes brutaux, les catins décatis, les revendeurs des susbstances les plus douteuses. Et les égoûts, témoins des rencontres les plus insolites. Qui sait, cette soirée nous réservera sans doute bien des surprises.~
@76   = ~Et on pourra toujours te pousser dans l'arène si tu essayes encore de nous débiter des vers.~
@77   = ~Une fois n'est pas coutume, je me sentirais presque d'accord avec cet avorton.~
@78   = ~Bah, c'est pas une mauvaise décision. Ca pue la marée mais la bière n'est pas chère.~
@79   = ~(Comme si je n'avais pas été obligé d'aller dans ce taudis lorsque j'appartenais à la guilde de Mae'Var. Décidément, rien ne m'aura été épargné dans ce groupe.)~
@80   = ~Oh oui ! On va voir des marins ! J'ai entendu dire qu'ils étaient très pittoresques et qu'ils étaient toujours très gentils avec les jeunes filles.~
@81   = ~Ma p'tite noble, je crois qu'il va falloir que ce vieux Korgan t'explique un peu la vie.~
@82   = ~Oh, mais ne croyez pas que je ne sache rien de la vie juste parce que je vivais dans un château. Ma tante Delcia s'est occupée d'une grande partie de mon éducation.~
@83   = ~Ca explique beaucoup de choses.~
@84   = ~(Ainsi donc, toute son éducation est encore à faire ? Hum... Intéressant)~
@85   = ~Tu désires vraiment aller dans cette taverne miteuse ? Elle me rappelle de bien mauvais souvenirs. Très bien, c'est toi qui nous commande après tout, <CHARNAME>. J'espère juste que je n'aurais pas à vous surveiller toute la nuit.~
@86   = ~Non, <CHARNAME>, non ! N'oblige pas Bouh à entrer dans cet endroit où les pirates chantent faux et essaieront de noyer Bouh dans de la bière !~
@87   = ~T'inquiète pas grand singe. Si ton rat termine dans un tonneau, je te le rendrais quand je l'aurais vidé ! Et il sentira meilleur, parole de nain.~
@88   = ~<CHARNAME>, pourquoi tenez-vous donc tant à aller là-bas ? Il y a tant d'autres endroits mieux fréquentés à Atkhatla.~
@89   = ~Allons, Mazzy. Pourquoi une lame sainte telle que vous traite-t-elle avec mépris tous ces pauvres marins qui ne voient jamais la terre ferme, et qui profitent de ces rares occasions pour retrouver d'autres êtres humains ? N'avez-vous aucun coeur ?~
@90   = ~(Et il faudra de surcroît supporter les sermons de la Petite Mère des Pauvres. Triste soirée en perspective.)~
@91   = ~Le lieu de départ de toutes les expéditions vers les contrées éloignées. Le repère des matelots rescapés, qui d'un terrible naufrage, qui d'un néfaste abordage, qui encore d'un tranquille voyage. Et d'aucuns murmurent même que des pirates se cachent en ces lieux.~
@92   = ~Méfie-toi de ces rumeurs. Elles s'avèrent bien souvent fausses, et la réalité est bien souvent plus dangereuse encore.~
@93   = ~Les Cinq Chopes ? Mais t'es fou ! Il n'y a que des petites-personnes et des bardes là-bas. Bah, comme tu veux. Sam a quand même une bonne cave.~
@94   = ~Tu as envie d'aller au théâtre ? J'ignorais que tu avais des goûts aussi fins. J'imagine qu'il faudra juste que je dise à Samuel d'éviter de trop vous servir. Surtout Korgan.~
@95   = ~Tu me laisseras boire ce que je veux, sorcière des bois. Va te planquer dans le théâtre, on se sentira mieux. Et tu pourras toujours faire le souffleur. T'as pas l'air capable de te rappeler un texte, mais je suis sûr que tu sais comment dire à un acteur qu'il s'est planté.~
@96   = ~Regarder ces ivrognes avaler leurs breuvages ou écouter le tieffelin débiter ses sornettes. Charmant programme en perspective. Quelle autre idée as-tu en tête, <CHARNAME> ? Payer des tournées aux miséreux des environs ?~
@97   = ~Mage rouge, quitte cette humeur si sombre. Je connais bien des pièces qui parlent de la puissance des mages de Thay.~
@98   = ~Vraiment ? Oui, évidemment. La grandeur de Thay ne pouvait pas laisser indifférents tous ces ignorants qui ont besoin d'agiter une plume pour prouver qu'ils existent. J'espère au moins qu'elles sont bonnes.~
@99   = ~Oui, il y a "Le mage malgré lui", qui raconte comment un paysan s'est retrouvé un jour considéré avec respect par tous les sorciers de Thay, "Les précieux ridicules" qui parle des moeurs thayviennes, ou la "Edwin, ou le Cocu Imaginaire", qui raconte...~
@100  = ~Assez, assez ! Méfie-toi, tieffelin, je ne supporterais pas longtemps ces insolences !~
@101  = ~Pardon, puissant mage. Je n'ai même pas mentionné les excellentes études sur la virilité comparée des mages et des... Edwin ? Pourquoi deviens-tu aussi rouge que tes vêtements ? Ce doit être l'émotion, j'imagine.~
@102  = ~Alors Minsc et Bouh vont pouvoir te voir jouer en vrai, Haer-Dalis ? Bouh dit qu'il a très envie de te voir jouer. Quoi, Bouh ? Pourquoi veux-tu que l'on s'arrête avant pour acheter des tomates ?~
@103  = ~Ha, ta vermine a meilleur goût que je ne le pensais, Minsc.~
@104  = ~Meilleur goût ? <CHARNAME>, à l'aide ! Ce nain veut manger Bouh !~
@105  = ~Korgan, je vous préviens. Samuel est un ami. Il est hors de question, je dis bien hors de question, que vous vous comportiez mal en sa présence.~
@106  = ~Ma douce Mazzy ! Comment peux-tu imaginer que ton vieux Korgan puisse mal se comporter. Tant qu'on remplit ma chope et qu'on ne me dérange pas, je bois et je ne dis rien.~
@107  = ~Et qu'est-ce que vous appelez vous déranger ? S'asseoir à la même table que vous ?~
@108  = ~Non. Avoir une odeur qui me plaît pas quand on entre dans la salle.~
@109  = ~Je vais enfin pouvoir goûter à la cuisine des petits-hommes. On m'a toujours dit qu'elle était au-delà de toute description.~
@110  = ~Mais pourquoi vous autres humains persistez-vous toujours à ne voir que des cuisiniers dans les petits-hommes ? Par Arvoreen, j'espère que cette situation cessera un jour.~
@111  = ~Ha, les préjugés des humains sont trop nombreux pour qu'on puisse les compter. Regarde par exemple mon grand-oncle Robert Jansen. Lors de la grande invasion des Wivernes, il a personnellement trucidé trois de ces créatures.~
@112  = ~Bon, pas vraiment trucidé. Disons qu'il leur a raconté une de ses histoires de famille et que la wiverne s'est endormie. Il faut dire qu'il était parfois très ennuyeux avec ses histoires, d'après ce que disait tante Petunia. Mais...~
@113  = ~Jan, par pitié, taisez-vous.~
@114  = ~Bravo mon corbeau. Je reste pantois devant ta sagesse. Et il me vient une idée.~
@115  = ~Ce théâtre est magnifique, mais il serait bien triste que je sois le seul à m'y produire. Nous avons ici des aventuriers parmi les plus atypiques d'Amn. Je suis persuadé qu'ils pourraient faire des acteurs formidables.~
@116  = ~<CHARNAME>, il est hors de question que je fasse le clown sur ce tas de bois juste pour faire plaisir à ton ménestrel.~
@117  = ~Je te préviens, Tieffling. Si tu t'avises d'essayer de me faire monter là-dessus, je réduis en poussière ce théâtre, cette auberge et je mets le feu au quartier.~
@118  = ~Bien, bien, comme tu veux. De toute façon, nous aurons besoin d'un garde du corps pour nous protéger de la foule en délire.~
@119  = ~Aerie, ma colombe. Me ferez-vous le plaisir d'être une princesse ensorcelée qu'il me faudra secourir ?~
@120  = ~J-je n'ai jamais fait de théâtre auparavant. Même quand j'avais mes ailes. Mais si vous le désirez, je ferai de mon mieux.~
@121  = ~Keldorn, mon dogue. Tu jouerais parfaitement le rôle du sage père, désespéré par le sortilège lancé sur sa fille.~
@122  = ~Si un seul membre de l'Ordre entend parler de cela, je serais la risée de tous les paladins d'Atkhatla. Mais soit.~
@123  = ~Mazzy, petit faucon. Tu feras parfaitement l'affaire dans le rôle de la jeune enfant amoureuse du héros.~
@124  = ~Ne me cherchez pas, Haer-Dalis. Je n'aime pas vos insinuations. Et j'espère bien que vous ne me forcerez pas à m'humilier devant Samuel.~
@125  = ~Valygar, tu seras le maître de la forêt, le sauvage qui y vit depuis sa plus tendre enfance et la connaît comme sa poche.~
@126  = ~J'espère que mon rôle sera court.~
@127  = ~Mon canard, je pense que vous pourrez être l'élément comique de la pièce : vous serez la petite fille naïve qui veut à tout prix accompagner le héros dans ses aventures.~
@128  = ~Et bien, je sais que ce ne sera pas facile, mais vous pouvez compter sur moi, Haer Dalis.~
@129  = ~Toi, mon dogue, tu seras le combattant qui défendra le héros au péril de sa vie.~
@130  = ~Oui, oui, Minsc défendra tout ce que tu veux jusqu'à la mort. Et Bouh ? Que fera le petit Bouh ?~
@131  = ~Et bien, Bouh jouera le rôle... le rôle... le rôle du compagnon du combattant du héros !~
@132  = ~Bravo. Arrière, tréteaux, estrades et souffleurs ! Minsc et Bouh sont prêts !~
@133  = ~Anomen, le rôle de l'amoureux aigri jaloux du héros te conviendrait à ravir.~
@134  = ~<CHARNAME>, je vous préviens, je refuse de me prêter à cette mascarade.~
@135  = ~Allons, mon dogue. Il ne s'agit que d'un rôle de composition. A moins que tu n'aies peur de monter sur scène ?~
@136  = ~Peur, moi ? Je vais te montrer ce dont est capable Anomen Delryn, misérable baladin.~
@137  = ~Perroquet, je te vois parfaitement dans le rôle du franc-tireur dont devra se méfier le héros.~
@138  = ~Pourquoi tant de suspicion, Haer-Dalis ? Mais soit, je m'incline devant le maître de cérémonie de ce soir.~
@139  = ~Cernd, ton rôle ne saurait être que celui du vieux sage qui montre la voie au jeune héros encore ignorant des problèmes de ce monde.~
@140  = ~Rude responsabilité. Mais je saurai l'assumer.~
@141  = ~Jan, je pense que tu incarnerais à merveille le petit génie qui donnera au héros tous les gadgets dont il aura besoin au cours de sa quête.~
@142  = ~Tout à fait d'accord. J'ai toujours adoré le théâtre. Pas autant que mon cousin David, qui a essayé de faire jouer une pièce à une famille d'ogre. Le pauvre avait surestimé l'intelligence des créatures. Ils l'ont mangé dès la première répétition.~
@143  = ~Mon oiseau noir, je suis sûre que tu incarnerais à merveille la sorcière jalouse de la princesse.~
@144  = ~Barde, je n'aime pas tes sous-entendus. Je te préviens, tu ne me forceras pas à jouer un rôle humiliant.~
@145  = ~Je te préviens, Tieffling, je ne supporterais pas de jouer le rôle d'un bouffon dans une de tes pièces raillant Thay.~
@146  = ~Mon aigle, je n'oserais jamais. Je te proposerais plutôt la place du vieillard, amer d'avoir échoué dans ses projets et cherchant à tout prix à se venger du héros.~
@147  = ~Il suffit. Je ne te laisserai pas te moquer impunément de moi.~
@148  = ~Voudrais-tu dire que tu te reconnaîtrais dans un tel portrait ? Qu'il serait prophétique ? Ou que tu as si peu de sens artistique que tu crains de te ridiculiser sur scène ?~
@149  = ~Pfff. Edwin Odesseiron ne peut échouer. Et je suis tout à fait capable de rivaliser avec une demi-portion planaire dans n'importe quel domaine. (Comme si s'agiter sur un tas de bois nécessitait le moindre talent)~
@150  = ~Voilà déjà une petite troupe, et je suis sûr que nous réussirons à embaucher quelques amateurs enthousiastes pour la compléter.~
@151  = ~Et bien, j'ai au moins échappé à l'obligation de paraître dans ta troupe.~
@152  = ~Bien sûr que non, Jaheira. Mais ta manie de toujours reprendre les gens te destine plutôt à un rôle de souffleuse.~
@153  = ~Et bien, nous pouvons y aller maintenant. <CHARNAME>, tu n'oublieras jamais cette soirée !~
@154  = ~Voilà déjà une petite troupe, et je suis sûr que nous réussirons à embaucher quelques amateurs enthousiastes pour la compléter. Nous pouvons y aller maintenant. <CHARNAME>, tu n'oublieras jamais cette soirée !~
@155  = ~Les Sept Vaux ? T'as pris un coup de marteau dans le crâne récemment ? La patronne veille sur ses serveuses comme une dragonne sur ses oeufs. Je suis sûr qu'elle leur a même mis une ceinture de chasteté. Bah ! Comme tu veux. Je t'aurais prévenu.~ ~Les Sept Vaux ? T'as pris un coup de marteau dans le crâne récemment ? La patronne veille sur ses serveuses comme une dragonne sur ses oeufs. Je suis sûr qu'elle leur a même mis une ceinture de chasteté. Bah ! Comme tu veux. Je t'aurais prévenue.~
@156  = ~Bravo <CHARNAME>. N'écoute pas l'avis de cet ivrogne, une soirée sobre lui fera du bien. Ca n'a pas dû lui arriver depuis bien longtemps. En fait, Korgan, as-tu déjà été sobre dans ta vie ?~
@157  = ~Jamais. Même le lait de ma mère était aromatisé avec la bière qu'elle engloutissait. Et depuis que je t'ai vue, j'ai besoin d'une dose supplémentaire le soir pour essayer d'oublier que t'es toujours vivante.~
@158  = ~Les Sept Vaux ? Même si c'est tenu par une femme, j'imagine que ce sera mieux que les tavernes que nous proposaient ton ami court sur patte. (Je me demande encore ce que je peux faire dans ce groupe.)~
@159  = ~Tu veux savoir qui sera le plus court sur patte de nous deux une fois que je t'aurai tranché les jambes d'un bon coup de hache ?~
@160  = ~<CHARNAME>, retiens ton rase-bitume. Je pourrais l'immobiliser pour le reste de la soirée, ou lui lancer un sort de domination qui le rendra docile, mais j'aimerais éviter de gaspiller mes pouvoirs sur ce genre de créatures. (Sans compter qu'il pourrait bien y être immunisé)~
@161  = ~Méfie-toi, le mage. Méfie-toi. Et ne t'approche pas de ma bière ce soir, ou tu le regretteras.~
@162  = ~Bouh dit qu'il aimerait bien savoir s'il y a des petites hamsters dans cette auberge.~
@163  = ~Oh, que c'est mignon, Bouh. Mais oui, tu verras, il y a plein de gentilles petites damoiselles hamster.~
@164  = ~Voici une bonne décision, <CHARNAME>. Korgan, je vous préviens : vous devrez bien vous tenir.~
@165  = ~Bien me tenir ? Qu'est-ce que ça veut dire ?~
@166  = ~Ca veut dire tout d'abord que vous laisserez votre hache à l'entrée.~
@167  = ~Abandonner ma hache ? Hors de question ! Et puis quoi encore ? Laver mon armure ?~
@168  = ~Ha, puisque vous en parlez. En effet, il va falloir vous nettoyer avant de venir. Même les mouches tombent quand elles s'approchent trop près de vous.~
@169  = ~C'est une vieille tactique de guerre naine. Sans ça, j'aurais l'air désarmé au combat.~
@170  = ~Vous aurez tout le temps de vous salir de nouveau quand nous serons en mer. La propreté ne vous tuera pas. La politesse non plus. Il faudra que vous disiez "s'il vous plaît" aux serveuses.~
@171  = ~De pire en pire. Tu veux pas que je boive de l'eau non plus ?~
@172  = ~Et bien, nous dirons deux verres de vin. Pas plus. Nous en avons assez de devoir toujours vous soulever jusqu'à votre chambre parce que vous avez trop bu.~
@173  = ~Malheur de moi ! D'accord, d'accord Mazzy. Mais le premier qui raconte ce qui va se passer terminera avec une hache dans le gosier.~
@174  = ~C'est dommage. Ca va sans doute beaucoup manquer d'animation.~
@175  = ~Ce n'est p-pas forcément si grave, Nalia. Un peu de calme nous fera du bien après toutes ces émotions.~
@176  = ~Oui, mais j'ai peur que Korgan ne soit pas vraiment à l'aise là-bas. On m'a toujours dit que les nains n'étaient vraiment eux-mêmes qu'une bière à la main.~
@177  = ~T'inquiète ma poulette, c'est pas une patronne aigrie qui va m'empêcher de me comporter comme un vrai nain.~
@178  = ~Korgan ! Avez-vous déjà oublié ce que je vous ai dit ?~
@179  = ~Pauvre de moi. Les femmes causeront ma perte.~
@180  = ~Ah, le lieu où les filles de Sunie se livraient autrefois aux plus beaux des rituels. Qui sait, il en reste peut-être encore quelque chose.~
@181  = ~Haer-Dalis ! N-ne me dites pas que vous pouvez être attiré par ces... choses. Je pensais... je pensais que vous étiez au-dessus de cela.~
@182  = ~Ne vous inquiétez pas, ma colombe. Il ne s'agissait que d'improvisation poétique.~
@183  = ~Une prêtresse de Shar peut aussi se livrer à des rituels aussi beaux que... cruels.~
@184  = ~Hum. Je crois que je préfère les ignorer, oiseau noir.~
@185  = ~Mithrest ? T'as envie de puer le parfum en sortant ? Ils sont même pas capable de te servir une bonne pièce de viande bien crue, alors une bière qui sentirait pas la pisse. Pfff, comme tu veux. Mais je donnerai un coup de hache au premier qui me fera une remarque sur mon odeur.~
@186  = ~Mithrest ? <CHARNAME>, méfie-toi. Tu commences à avoir des goûts de luxe, et je ne suis pas sûr que notre bourse soit à même d'en supporter le coût.~
@187  = ~Ouais, la sorcière des bois a raison pour une fois. Pour le prix d'un verre d'eau à Mithrest, t'as quatre bières à la Couronne.~
@188  = ~Merci <CHARNAME>. Bouh est très content de ta décision. Il promet de bien se tenir à table. Et même de ne pas prendre plus de vin qu'il n'est raisonnable. Comment ça, Bouh, tu veux prendre du vin ?~
@189  = ~Enfin, je vais passer la soirée dans un lieu digne d'un homme de mon rang, de ma stature et de mon intellect.~
@190  = ~Evidemment, il faudra songer à laisser ce grand primate à l'entrée. Les vermines ne sont pas tolérées dans ce genre d'établissement.~
@191  = ~Des primates et des vermines ! Et qui veulent nous éloigner de notre repas bien mérité ! Rien de tel qu'un bon bottage de fesses de ces vilains qui veulent affamer les hamsters et les rôdeurs ! Attendez-nous, fourchettes et couteaux ! Minsc et Bouh sont prêts !~
@192  = ~<CHARNAME>, je me sentirais sans doute plus à l'aise dans un lieu plus simple.~
@193  = ~T'as raison ma petite Mazzy. Allez, on les laisse aller dans leur tanière de nobles et on se fait tous les deux une petite virée à la Couronne de Cuivre, je t'assure que tu verras ce que tu n'as jamais vu avant là-bas.~
@194  = ~Je pense qu'il serait préférable que vous restiez avec nous. Au moins pourrons-nous essayer de vous maîtriser, Korgan. Je n'ai aucune envie d'être chassé à tout jamais d'Atkhatla parce que vous aurez mis les Bas-Quartiers à feu et à sang.~
@195  = ~Là tu me fais de la peine, Mazzy.~
@196  = ~Je vous connais, Korgan. C'est tout.~
@197  = ~Ah, l'endroit où se réunissent tous les nobles d'Athkatla, le lieu de passage de toute la fine fleur d'Amn. Là où se nouent parfois les plus sombres des complots.~
@198  = ~Et là où ton sang parsèmera les murs si tu n'arrêtes pas ta fichue poésie.~
@199  = ~L'auberge de Mithrest ? C'est un endroit fréquenté par toute la noblesse. C'est là que réside ma tante Delcia quand elle se rend à Atkhatla.~
@200  = ~Delcia ? L'espèce de vieille peau qui ferait fuir un orc en rut ? Je te préviens, <CHARNAME>, si elle est là, je ne réponds plus de ma hache.~
@201  = ~Bouh est encore tout hérissé du souvenir de cette femme.~
@202  = ~Attention, <CHARNAME>, si cette aristocrate essaye de nous prendre une fois de plus pour des laquais, je fais sauter une fiancée du Maître Flasheur dans la salle.~
